/* 
From Kish_K@pacbell.net Fri Jul 12 15:27:13 2002
Date: Fri, 12 Jul 2002 14:33:35 -0700
From: Kish <Kish_K@pacbell.net>
To: weimer@argus.EECS.Berkeley.EDU
Subject: Valen epilogue (edited, sorry)
*/

@999999 = ~~~~~<CHARNAME>偲暿傟偨偁偲丄償傽儗儞偟偽傜偔偺娫偁偰傕側偔偝傑傛偭偨丅栚揑偑柍偄偨傔丄斵彈偼柧傜偐偵傎偐偺堦斒偺償傽儞僷僀傾傛傝婋尟偱偁偭偨丄僥僔傾(Tethyr)偺恖乆偼偩傟傕偙偺埫崟偺揱愢偑斵傜偺抧偱巒傑偭偨偙偲傪抦傞傛偟傕側偐偭偨丅嵟屻偵Valen偼偮偄偵栚昗傪尒偮偗偨丄椡偵懳偡傞妷朷偱偁傞丅偙傟偼斵彈帺恎偑偦傟傎偳朷傫偩偱偼側偔丄儃乕僨傿偺塭嬁偩偭偨丅斵彈偼扟偺拞偵僔乕僼僊儖僪傪嶌傝, 僛儞僞儕儉(Zhentarim)偲僴乕僷乕僘(Harpers)偺傛偆偵峈憟傪孞傝峀偘偨丄偦偟偰僼僘乕儖丒僠僃儞僽儕儖偺栚傪堷偔偙偲偵側偭偨偙傠丄斵彈偵尒幪偰傜傟偰僔乕僼僊儖僪偑曵夡偟偨丅

偙傟傪偒偭偐偗偵償傽儗儞偼椡偲柤惡偵傛偭偰敎戝側棙塿偑傕偨傜偝傟傞偙偲傪敪尒偟偨丄偟偐偟棤偱憖傞傎偆偑斵彈偺婥偑偁偭偨丅斵彈偼惷偐偵傾僗僇僩儔偵堷偒曉偟丄偦偙偱傂偦偐偵暅嫽偟偨僔儍僪僂丒僔乕僼丄僇僂儞僔儖丒僆僽丒僔僢僋僗丄偦偟偰僇僂儖僪丒僂傿僓乕僪偱偝偊庤拞偵廂傔偨丅偟偐偟戝懡悢偺傾僗僇僩儔巗柉偵偲偭偰栭壠偱偠偭偲偟偰傞偐偓傝惗妶偼晛抜偳偍傝偲曄傢傝側偔丄偙偺搒巗偼偡偱偵晠攕偟偒偭偰偄偨偺偱丄償傽儗儞偺巟攝偵側偭偰傕彮偟偟偐曄傢傜側偐偭偨丅

償傽儗儞偼枮懌偡傞偙偲傪抦傜偢丄寣偲椡傪媧廂偟偮偯偗偨丄儃乕僨傿偑媮傔偨傛偆側暲奜傟偨椡偱偼側偄偑丄椡偼斵彈偵偲偭偰偼昁梫偩偭偨丅偲偒偳偒丄斵彈偑帺暘偺埫偄徰憸傪尒偮傔偰偄傞偲椳偑栚偵晜偐傫偩偲偄偆丅偦偟偰偮偵婸偔巔偑斵彈傪攋柵傊摫偄偨...偦偺屻斵彈傪尒偨恖偼偄側偄丅

償傽儗儞偺惗巰偵偮偄偰偦傟埲忋偼抦傜傟偰偄側偄丅斵彈偺攋柵偵偮偄偰偼偨偔偝傫偺揱愢偑偁傞丄偦傟偵偦傟偧傟堘偆恖暔偑棈傫偱傞丄僪儕僢僘僩丒僪僁傾乕僨儞丄僄儖儈儞僗僞乕丄傕偟偔偼<CHARNAME>偲椃偟偨拠娫丄偩偑傕偭偲傕昿斏偵偝偝傗偐傟偰傞偆傢偝偼斵彈偑慡偔柵傏偝傟偰側偔丄偙偺巎忋嵟嫮偺償傽儞僷僀傾偼偄傑偩懚嵼偟塭偐傜傾僗僇僩儔傪憖偭偰傞偲偄偆......~~~~~
//If, occasionally, a tear came to her eye as she contemplated her portrait of the dark, luminous figure who had led her into damnation, no one ever saw it.
//忋偺暥復偺栿偩偑帺怣偑側偄丄maybe伀
//婸偔巔偑斵彈傪攋柵傊摫偔偲偒丄斵彈偺栚偵椳偑晜偐傫偩丄偦偺屻斵彈傪尒偨恖偑偄側偄丅
