@1 = ~偮偄偵埆杺偑尰傟偨丅孼掜偨偪傛丄弨旛傪偟傠両~
@2 = ~偄偮偱傕弨旛傪偱偒偰偄傞丄"Van"丅偩偑偡偙偟僪儔儅僠僢僋偡偓傞偱偼側偄偐?~
@3 = ~巹偼偨偩偙偲偺廳戝偝傪棟夝偟偰傎偟偄偩偗偩丅巹偨偪偼幾埆傪懪偪搢偡偨傔偵懡偔傪妛傃懡偔傪宱尡偟偨丅~
@4 = ~偦偆偩丄償傽儞僷僀傾傪嶦偣丅偙偺朤娤幰偳傕傪曅偮偗偰愭偵恑傕偆両~
@5 = ~偊偭傊傫!慞椙側<PRO_SIRMAAM>丄婥偯偄偰側偄偐傕偟傟側偄偑丄偁側偨偲堦弿偵偄傞偁偺彈偼幾埆側惗暔丄償傽儞僷僀傾偩偧丅~
@6 = ~悽奅偐傜埆傪庢傝彍偔偺偼儌乕僯儞僌儘乕僪偺廬幰偱偁傞傢傟傢傟偺柋傔偩丅偟偐偟丄寣側傑偖偝偄愴偄偵側傞偩傠偆丅愴偄偱娫堘偭偰彎偮偗偰偟傑偆偲偄偗側偄丄偡偙偟偵棧傟偰偔傟.~
@7 = ~偩傔偩丄偽偐傔丅償傽儗儞偼巹偺偨傔偵摥偄偰傞丄斵彈偼巹偼曐岇壓偵偁傞丅~
@8 = ~斵彈傪嶦偡偙偲偼巹偑嫋偝側偄丅斵彈偼晄桖夣側杮幙傪帩偭偰傞偑巹偺僋僄僗僩傪惉偟悑偘傞偨傔偵斵彈偺椡偑昁梫偩丅~
@9 = ~傢偐偭偨丄偡偖偵偙偙傪棧傟傛偆丅~
@10 = ~<CHARNAME>丄偩傟偲榖偟偰傞丠偩傟傕尒偊側偄傢丅Tanova偼巹偵偙偺傛偆側偙偲傪榖偟偨偙偲偑偁傞偗偳丅~
@11 = ~傕偪傠傫側偵傕尒偊側偄偩傠偆側丄dear丅側偵傪榖偟偰傞偑偡傜暦偙偊側偄偩傠偆丅巹偨偪偼枹弉側娫堘偄偺偨傔偵儅僗僞乕償傽儞僷僀傾僴儞僞乕偵側傟側偐偭偨丅~
@12 = ~変乆偼傾儞僨僢僪偐傜岇傜傟偰偄傞丅惓乆摪乆偲偟偨愴偄曽偲偼尵偊傫偑乧乧嵃傪庺傢傟偨惗偵姺偊丄柍幚偺恖乆偺寣傪椘偲偡傞偙偲傕傑偨惓乆摪乆偲偟偨峴偄偲偼尵偊傫丅~
@13 = ~偩偐傜丄"<CHARNAME>"丄庤傪偩偝側偄偱偔傟傞偐丠~
@14 = ~傢偐偭偨丄巹偼姳徛偟側偄丅~
@15 = ~偄傗両傑偢偁傫偨傪搢偟偰傗傞丅~
@16 = ~偦傟偱偄偄丅埆杺偲摨柨偡傞偺偼恖娫惈傪幪偰傞偙偲偩丅偁側偨偺嵃偵儌乕僯儞僌儘乕僪偺偛帨斶傪丅~
@17 = ~偁傝偑偲偆丄慞椙側<PRO_SIRMAAM>丅愴摤梡堄両~

