@1 = ~擔岝偵傛傞懝彎~
@2 = ~償傽儗儞偺傾乕儅乕~
@3 = ~償傽儗儞偺傾乕儅乕
償傽儗儞偺僔儍僪乕傾乕儅乕偼孮傟偺奜偱偺惗妶傪彆偗傞偨傔偵斵彈偺彈庡恖偐傜憽傜傟偨傕偺偩丅偙偺寉検偱廮擃側奪傪拝傞偲丄傑傞偱僆僐僕儑偺栄旂偱曪傑傟偰傞傛偆側姶怗偩丅嫮椡側幾埆側杺朄偑怐傝崬傑傟偨偙偺奪偼償傽儗儞偑懢梲偺岝偵傛偭偰忲敪偝傟傞偺傪杊偖丅偟偐偟姰帏側曐岇偱偼側偄偨傔斵彈偼柧傜偐偵岝偵嶯偝傟傞偲庛懱壔偡傞偩傠偆丅

枹弉側償傽儞僷僀傾偲偟偰丄償傽儗儞偼儂乕儖僪丄僠儍乕儉丄僨僗儅僕僢僋偲撆傪柍岠壔偡傞丅斵彈偼僐乕儖僪偲僄儗僋僩儕僇儖偵傛傞僟儊乕僕偵懳偡傞儗僕僗僞儞僗傪帩偮丅傑偨斵彈偼2昩偛偲偵1僸僢僩億僀儞僩傪夞暅偡傞丅~ 
@4 = ~償傽儗儞偺傾乕儅乕
償傽儗儞偺僔儍僪乕傾乕儅乕偼孮傟偺奜偱偺惗妶傪彆偗傞偨傔偵斵彈偺彈庡恖偐傜憽傜傟偨傕偺偩丅偙偺寉検偱廮擃側奪傪拝傞偲丄傑傞偱僆僐僕儑偺栄旂偱曪傑傟偰傞傛偆側姶怗偩丅嫮椡側幾埆側杺朄偑怐傝崬傑傟偨偙偺奪偼償傽儗儞偑懢梲偺岝偵傛偭偰忲敪偝傟傞偺傪杊偖丅偟偐偟姰帏側曐岇偱偼側偄偨傔斵彈偼柧傜偐偵岝偵嶯偝傟傞偲庛懱壔偡傞偩傠偆丅

惉弉側償傽儞僷僀傾偲偟偰丄償傽儗儞偼儂乕儖僪丄僠儍乕儉丄僨僗儅僕僢僋偲撆傪柍岠壔偡傞丅斵彈偼晛捠偺晲婍偵傛偭偰彎偮偗傞偙偲偼偱偒側偄丅斵彈偼僐乕儖僪偲僄儗僋僩儕僇儖偵傛傞僟儊乕僕偵懳偡傞儗僕僗僞儞僗傪帩偮丅傑偨斵彈偼枅昩1僸僢僩億僀儞僩傪夞暅偡傞丅~
@5 = ~償傽儗儞偺傾乕儅乕
償傽儗儞偺僔儍僪乕傾乕儅乕偼孮傟偺奜偱偺惗妶傪彆偗傞偨傔偵斵彈偺彈庡恖偐傜憽傜傟偨傕偺偩丅偙偺寉検偱廮擃側奪傪拝傞偲丄傑傞偱僆僐僕儑偺栄旂偱曪傑傟偰傞傛偆側姶怗偩丅嫮椡側幾埆側杺朄偑怐傝崬傑傟偨偙偺奪偼償傽儗儞偑懢梲偺岝偵傛偭偰忲敪偝傟傞偺傪杊偖丅偟偐偟姰帏側曐岇偱偼側偄偨傔斵彈偼柧傜偐偵岝偵嶯偝傟傞偲庛懱壔偡傞偩傠偆丅

僄儖僟乕償傽儞僷僀傾偲偟偰丄償傽儗儞偼儂乕儖僪丄僠儍乕儉丄僨僗儅僕僢僋偲撆傪柍岠壔偡傞丅斵彈偼+1埲壓偺晲婍偵傛偭偰彎偮偗傞偙偲偼偱偒側偄丅斵彈偼僐乕儖僪偲僄儗僋僩儕僇儖偵傛傞僟儊乕僕偵懳偡傞儗僕僗僞儞僗傪帩偮丅傑偨斵彈偼枅昩1僸僢僩億僀儞僩傪夞暅偡傞丅~ 
@6 = ~償傽儗儞偺傾乕儅乕
償傽儗儞偺僔儍僪乕傾乕儅乕偼孮傟偺奜偱偺惗妶傪彆偗傞偨傔偵斵彈偺彈庡恖偐傜憽傜傟偨傕偺偩丅偙偺寉検偱廮擃側奪傪拝傞偲丄傑傞偱僆僐僕儑偺栄旂偱曪傑傟偰傞傛偆側姶怗偩丅嫮椡側幾埆側杺朄偑怐傝崬傑傟偨偙偺奪偼償傽儗儞偑懢梲偺岝偵傛偭偰忲敪偝傟傞偺傪杊偖丅偟偐偟姰帏側曐岇偱偼側偄偨傔斵彈偼柧傜偐偵岝偵嶯偝傟傞偲庛懱壔偡傞偩傠偆丅

儅僗僞乕償傽儞僷僀傾偲偟偰丄償傽儗儞偼儂乕儖僪丄僠儍乕儉丄僨僗儅僕僢僋偲撆傪柍岠壔偡傞丅斵彈偼+2埲壓偺晲婍偵傛偭偰彎偮偗傞偙偲偼偱偒側偄丅斵彈偼僐乕儖僪偲僄儗僋僩儕僇儖偵傛傞僟儊乕僕偵懳偡傞儗僕僗僞儞僗傪帩偮丅傑偨斵彈偼枅昩2僸僢僩億僀儞僩傪夞暅偡傞丅~ 
@7 = ~償傽儗儞偺捾~
@12 = ~償傽儗儞偺捾
傎偐偺償傽儞僷僀傾偺傛偆偵丄償傽儗儞偺捾偼僱僈僥傿僽丒儅僥儕傾儖丒僾儗乕儞偲宷偑傝傪傕偮丅斵彈偺捾偺椻偨偄愙怗偼+2偺晲婍偲偟偰埖傢傟傞丄1d6+2偺僟儊乕僕傪梌偊僞乕僎僢僩偐傜1儗儀儖傪僪儗僀儞偡傞丅~
@8 = ~償傽儗儞偺捾
傎偐偺償傽儞僷僀傾偺傛偆偵丄償傽儗儞偺捾偼僱僈僥傿僽丒儅僥儕傾儖丒僾儗乕儞偲宷偑傝傪傕偮丅斵彈偺捾偺椻偨偄愙怗偼+2偺晲婍偲偟偰埖傢傟傞丄1d6+2偺僟儊乕僕傪梌偊僞乕僎僢僩偐傜2儗儀儖傪僪儗僀儞偡傞丅~
@9 = ~償傽儗儞偺捾
傎偐偺償傽儞僷僀傾偺傛偆偵丄償傽儗儞偺捾偼僱僈僥傿僽丒儅僥儕傾儖丒僾儗乕儞偲宷偑傝傪傕偮丅斵彈偺捾偺椻偨偄愙怗偼+3偺晲婍偲偟偰埖傢傟傞丄1d6+3偺僟儊乕僕傪梌偊僞乕僎僢僩偐傜3儗儀儖傪僪儗僀儞偡傞丅~
@10 = ~償傽儗儞偺捾
傎偐偺償傽儞僷僀傾偺傛偆偵丄償傽儗儞偺捾偼僱僈僥傿僽丒儅僥儕傾儖丒僾儗乕儞偲宷偑傝傪傕偮丅斵彈偺捾偺椻偨偄愙怗偼+4偺晲婍偲偟偰埖傢傟傞丄1d6+4偺僟儊乕僕傪梌偊僞乕僎僢僩偐傜4儗儀儖傪僪儗僀儞偡傞丅~
@11 = ~償傽儗儞偺捾
傎偐偺償傽儞僷僀傾偺傛偆偵丄償傽儗儞偺捾偼僱僈僥傿僽丒儅僥儕傾儖丒僾儗乕儞偲宷偑傝傪傕偮丅斵彈偺捾偺椻偨偄愙怗偼+5偺晲婍偲偟偰埖傢傟傞丄1d6+5偺僟儊乕僕傪梌偊僞乕僎僢僩偐傜5儗儀儖傪僪儗僀儞偡傞丅~
@15 = ~斵彈偺夁嫀傪恞偹傞偲丄償傽儗儞偼偄偮傕婏柇側嶌傝徫偄傪偡傞丅儃乕僨傿偵夛偆埲慜偺斵彈偼杮嬈偑嫮搻偩偭偨偙偲傪娙寜偵愢柧偟偨丅儃乕僨傿偺巜帵偵傛傝斵彈偼搻懐偺僗僉儖傪恎偵偮偗偨丄斵彈偼償傽儞僷僀傾偵偝傟偨偲偒偵擇偮偺僗僉儖傪寢崌偟偨丅儃乕僨傿偼償傽儗儞偵偁側偨偵廬偆傛偆偵柦椷偟偨丄偦偟偰尰嵼偵帄傞...偟偐偟斵彈偲斵彈偑昿斏偵拤惤傪惥偆憡庤傪曄偊傞偲偙傠偵怱攝偝偣傞傕偺偑偁傞偺偼妋偐偩丅~

@16 = ~僒僀僫儔~

// The Hunters
@20 = ~僶僼傿乕~
@21 = ~僼僃僀僗~
@22 = ~働儞僟乕~
@23 = ~僶儞丒僿儖僔儞僌~
@24 = ~埆杺傪搢偟偨偧両娊屇偺惡傪偁偘傛偆~
@25 = ~儔僒儞僟乕(Lathander)丄偙偺夦暔傪懪偪晧偐偡偺傪彆偗傛両~
@26 = ~儔僒儞僟乕(Lathander)丄揋偺巔傪傢傟偵帵偣両~
@27 = ~儔僒儞僟乕(Lathander)丄埆傪惔傔傛両暅妶傪嫋偡側両~
@28 = ~儌乕僯儞僌儘乕僪両偙偺斱偟偄偟傕傋傪庣傝偨傑偊丅~

@4001 = ~

** WARNING **

It looks like you do not have BG2: Throne of Bhaal installed. Valen
requires ToB. This installation will probably fail. Go install ToB!

** WARNING ** 

~
@4002 = ~Valen~
@4003 = ~Give More Creatures Protection From Level Drain & Undead~
@4004 = ~Add reaction to non evil priest (mandatory on original Weimer's Valen mod)~