@1 = ~~~~~偍傑偊偼偩傟偩?~~~~~

@2 = ~~~~~巹丠側傫偱巹偺偙偲傪暦偔偺丠傑偁偄偄傢...巹偼償傽儗儞傛丅偱丄巹偺採埬傪暦偔偨傔偵偡偙偟偺帪娫傪妱偄偰偔偩偝傜側偄偐偟傜丠~~~~~

@9 = ~~~~~晄帺慠側傎偳婄偑惵敀偄側丄昦婥側偺偐丠~~~~~

@3 = ~~~~~巹偼敡偑嵟嬤偪傚偭偲晀姶偵側偺丄偨傇傫傎偲傫偳奜偵弌偰側偄偣偄偩傢丅偱傕丄偁側偨偵枺椡揑側怽偟弌偑偁傞偺丄帹傪戄偟偰偔傟傞丠~~~~~

@4 = ~~~~~偍傑偊偑償傽儞僷僀傾側偺偼婄偵彂偄偰偁傞偧丅偦傫側傗偮傪偳偆怣偠傠偭偰偄偆傫偩?~~~~~

@5 = ~~~~~僫僀僩僠儖僪儗儞偨偪偲摨柨偡傞偺偼尗偄慖戰偱偼側偄傢丄<CHARNAME>丅杮摉偵埆偄寢壥偵側傞傢丅~~~~~
@6 = ~~~~~偄傑偺摴傪恑傒懕偗傞側傜偁側偨偼娫堘偄側偔帺暘偺曟傪孈傞偙偲偵側傞傢丄曟偐傜惗傑傟偨惗暔偲偨偩榖偡偩偗偠傖側偔偹丅~~~~~
@7 = ~~~~~偁側偨偼尗偄<RACE>偩偲巚偆偐傜丄巹偺儈僗僩儗僗偲榖偟側偝偄丄<CHARNAME>丄偝傕側偗傟偽巹偼偁側偨傪嶦偡偐傕偟傟側偄丅~~~~~
@8 = ~~~~~偄偄丠<CHARNAME>丅偄傑偙偺挰偱僊儖僪僂僅乕偑婲偒偰傞偗偳丄偁側偨偼偦偺攕幰偺偨傔偵摥偄偰傞傢丅巹偺儈僗僩儗僗偲夛偭偰斵彈偺怽偟弌傪暦偒側偝偄丄偁側偨偲峴曽晄柧偺拠娫偺柦傪媬偆偨傔偵丅~~~~~

/////////////////////////////////////////////////////////////////////

@20 = ~~~~~偄偢傟偵偟偰傕丄偁側偨傊偺墖彆偼梡堄偡傞傢丅償傽儗儞丄巹偺壠懓偺...堦堳偱傕偁傝巹偺宧錳側偟傕傋傛丄偁側偨偺擟柋偺彆偗偵側傞偼偢偩傢丅~~~~~
@21 = ~~~~~斵彈偼偁側偨偺庪傝偵嶲壛偡傞偙偲傪擬朷偟偰傞偺丄偁側偨偺柦椷傪巹偺尵梩偱偁傞偐偺傛偆偵廬偆傢丅斵彈偼偁側偨偺偲側傝偱恏書嫮偔柦椷傪懸偭偰傞偐傜丅~~~~~
@22 = ~~~~~偱傕偁側偨偑棤愗偭偨偲偒丄偁側偨傪幪偰嫀傞傛偆偵柦椷偝傟偰傞偺傕朰傟偢偵丅~~~~~
@23 = ~~~~~斵彈偑採嫙偱偒傞暔傪偡傋偰棙梡偡傞偲偄偄傢丅偁側偨偺巇帠傪偒偭偪傝傗偭偰偹丅~~~~~
@24 = ~~~~~僔儍僪僂僔乕僼偵偮偄偰偼......~~~~~

/////////////////////////////////////////////////////////////////////
@100 = ~~~~~<CHARNAME>丄偁側偨偺偨傔偵側偵偑偱偒傞偙偲偼丠~~~~~

@101 = ~~~~~償傽儗儞丄偍傑偊偼側傫偩丠~~~~~
@102 = ~~~~~偁側偨偵偼傕偆傢偐偭偰傞偼偢傛丄傢偨偟偼儃乕僨傿條偵嵟嬤憂憿偝傟偨暔偺...侾偮偩傢丅~~~~~
@103 = ~~~~~斵彈偑巹傪垽偟偄壠懓偵堷偒擖傟傞慜丄巹偼偨偩偺庢傞偵懌傝側偄敿怑偺嫮搻偩偭偨丅傎偐偺懡偔偺恖娫偺傛偆偵...傾僗僇僩儔偱惗偒墑傃傞偨傔偵偦偆偡傞偟偐側偐偭偨傢丅~~~~~
@104 = ~~~~~巹偼庒偄偲偒偐傜斊嵾偵憱偭偨丄僗儔儉偱帺暘偺僫僀僼偺媄傪杹偒挿偄娫傪扨側傞嫮搻偲偟偰夁偛偟偰偒偨丅椡帩偪偩偟僶僢僋僗僞僽傕偆傑偐偭偨偐傜偄傠傫側偙偲偵擸傑偢偵嵪傫偩偗偳丅~~~~~
@105 = ~~~~~僈乕僪偵曔傑傞慜偵僞僲償傽偑巹傪尒偮偗丄儃乕僨傿條偺偲偙傠偵楢傟偰峴偭偨丅斵彈偼巹偺慺幙傪尒敳偄偨偺丄彮側偔偲傕斵彈偼偦偆巚偭偰偨丅~~~~~
@106 = ~~~~~傕偪傠傫巹偼掞峈偟偨偺傛丅弶傔偰斵彈偵夛偭偨偲偒丄摝偘傞偙偲偟偐峫偊偰柍偐偭偨傢丅~~~~~
@107 = ~~~~~偱傕斵彈偼懢梲偑挬柖傪從偒暐偆傛傝傕懍偔巹偺嬸偐側峫偊傪庢傝嫀偭偨丅~~~~~
@108 = ~~~~~斵彈偺堦栚偱巹偺柦偲偦傟傪墇偊傞傕偺偑斵彈偺暔偵側偭偨...偦偟偰偁側偨偑尒偨偲偍傝斵彈偼憺偒僔儍僪乕僔乕僼偵怹摟偟丄暘楐偝偣丄棤愗傜偣丄曔傜偊傞寁夋傪棫偰偨偺丅~~~~~
@109 = ~~~~~斵彈偵巇偊傞偺偑傢偨偟偺栶栚丄偱傕丄傑偢儘乕僌偵側傞偨傔偵偄傠偄傠妛偽側偗傟偽側傜側偐偭偨丅~~~~~
@110 = ~~~~~巹偺儈僗僩儗僗偵僔乕僼偵側傞傛偆偵尵傢傟...巹偼偦傟偵廬偭偨丅斵彈偺嬥偲柤惡傪屻傠弬偵巹偼嬤偔偺搒巗偱僫僀僩僫僀僼偺旈枾孭楙傪庴偗偨丅僼傽僀僞乕偲偟偰偺帺暘傪朰傟丄偦傟傪屻傠偵幪偰嫀傝偦偟偰偗偟偰怳傝岦偐側偐偭偨丅~~~~~
@111 = ~~~~~巹偑僔乕僼偵側偭偨偺傪尒偨偲偒丄巹偺儈僗僩儗僗偼偲偰傕婌傫偱偔傟偨偺丅巹偼傎偲傫偳姰帏側摴嬶偵側偭偰偄偨丄偦偺擔偺栭偵斵彈偑僉僗偟偰偔傟偨...斵彈偺書梚偺拞偱巹偼埫崟悽奅偺旤傪抦偭偨傢丅~~~~~
@112 = ~~~~~恖娫偼昁偢怑嬈傪嬫暘偟側偔偰偼側傜側偄傛偆偱丄僼傽僀僞乕偐傜僔乕僼傊愗傝懼偊傞偙偲偟偐偱偒側偄偗偳丅晄巰幰偼傕偭偲峀偄...慖戰偑偁傞丅~~~~~
@113 = ~~~~~巹偑斵彈偺傕傠偄巟攝偐傜栚妎傔偨偲偒丄帺暘偺愴摤抦幆偲媄岻偑姰帏偵梈崌偟偰傞偙偲偵婥偯偄偨偺丅巹偼僄儞僼僅乕僒乕寭娔撀幰偲偟偰巹偺儈僗僩儗僗偵巇偊傞偙偲偵側偭偨丅~~~~~
@114 = ~~~~~偦偟偰斵彈傪枮懌偝偣傞偨傔偵懡偔偺巇帠傪偙側偟偰偒偨傢...堦斣嵟嬤偺巇帠偼斵彈偑偁側偨偲夛偄偨偑偭偰傞偙偲傪偁側偨偵揱偊傞偙偲偩偭偨丄偱偄傑斵彈偺朷傒傪姁偊傞偨傔偵偁側偨偺慜偵棫偭偰傞傢丅~~~~~

@121 = ~~~~~巹偺偨傔偵側偵傪偟偰偔傟傞丄償傽儗儞丠~~~~~
@122 = ~~~~~巹偺儈僗僩儗僗偼偁側偨偺巜婗偺傕偲偁側偨偲椃傪偡傞傛偆偵巹偵柦椷傪側偝傟偨...偁側偨偑慞椙傗惓媊傪岅傞攜偲晅偒崌傢側偄尷傝偹丅~~~~~
@123 = ~~~~~巹偼偁側偨偵僼傽僀僞乕偲...掋嶡堳偲偟偰巇偊傞傢丅僇僊奐偗偲悌旔偗偦偟偰塀傟傞偺偑巹偺摿媄丄傕偪傠傫愴摤偵傕恎傪搳偠傞偮傕傝傛丅~~~~~
@124 = ~~~~~傑偁寢嬊巹傪偳偆巊偆偐偼偁側偨偺嶌愴師戞偹丄<CHARNAME>丅~~~~~
//@124偵懕偒偑偁傞偗偳丄栿偝側偔偰傕偄偄偲峫偊偨"I can scout ahead undetected, removing the caltrops from your path and stabbing your would-be enemies in the back." 
@125 = ~~~~~偁側偨偺柦椷偵偼廬偆偗偳丄偱傕巹偼嫮偄...杮擻傪帩偭偰傞偙偲偼抦偭偰傎偟偄偺丄帺暘偺堄巚偵媡傜偭偰彑庤偵揋傪峌寕偡傞偙偲傕偁傞偟梊憐奜偺愴偄傪堷偒婲偙偡偐傕偟傟側偄丅~~~~~
@126 = ~~~~~巹偺儈僗僩儗僗偺梫媮偵墳偠偰偔傟傞側傜巹偺彆偗傪抐偭偰傕偐傑傢側偄傢丅~~~~~
@127 = ~~~~~巹偺彆偗傪庴偗擖傟傞側傜丄偙傟偩偗偼妎偊偰偹丗偁側偨偺傎偐偺拠娫偲堘偭偰丄巹偼堦夞巰傫偩傜傕偆惗偒曉傞偙偲偼側偄傢丄晄巰幰偵偲偭偰巰偼塱墦偺廔寢偩偐傜...~~~~~

@131 = ~~~~~側傫偱傕側偄丄償傽儗儞丅~~~~~
@141 = ~~~~~堦弿偵偒偰偔傟丄償傽儗儞~~~~~
@142 = ~~~~~傢偐偭偨傢丄<CHARNAME>丅庪傝傪巒傔傛偆両~~~~~

@200 = ~~~~~偁側偨偲偺椃偼偙偙偱廔傢傞偺丠~~~~~
@201 = ~~~~~娫堘偄偩偭偨丄償傽儗儞丅僷乕僥傿偵栠偭偰偔傟丅~~~~~
@202 = ~~~~~偦偆偩丄償傽儗儞丅偙偙偱懸偭偰偔傟丅~~~~~

@300 = ~~~~~偛傔傫側偝偄丄<CHARNAME>丄偱傕僩乕儉(Torm)偺恄惞側僀儞僋僂傿僕僞乕偲偼堦弿偵椃偱偒側偄傢丅巹偼偨偩...偲傕偐偔偦傟偑偄偄寢壥傪摫偔偲偼巚偊側偄偺丅~~~~~
@301 = ~~~~~偛傔傫側偝偄丄<CHARNAME>丄偱傕儀傾償傽儞(Baervant)偺僾儕乕僗僥僗偲堦弿偵晄寬峃側椃傪偡傞偮傕傝偼側偄丅斵彈偑偄傞尷傝巹偼僷乕僥傿偐傜棧傟側偒傖側傜側偄傢丅~~~~~
@302 = ~~~~~偛傔傫側偝偄丄<CHARNAME>丄偱傕僿儖儉(Helm)偺僾儕乕僗僩偲堦弿偵椃偡傞偺偼婥帩偪偄偄偙偲偠傖側偄傢丅偙偺...傾僲儊儞...偑偄傞尷傝巹偼僷乕僥傿偐傜棧傟側偒傖側傜側偄傢丅~~~~~
@303 = ~~~~~偛傔傫側偝偄丄<CHARNAME>丄偱傕偙偺傾乕償僅儕乕儞(Arvoreen)偺惞愴巑條偲偼偆傑偔傗偭偰偗偦偆偵側偄傢丅偦傫側梊姶偑偡傞丅斵彈偑偄傞偐偓巹偼僷乕僥傿偐傜棧傟側偒傖側傜側偄傢丅~~~~~

@310 = ~~~~~偛庡恖偝傑両偁側偨偺柦椷偵偟偨偑偭偨巹偼<CHARNAME>偵廬偭偨偒傑偟偨丅巹傪偁側偨偲堦弿偵峴偐偣偰両柧傜偐偵<PRO_HESHE> 偼傕偼傗僔儍僪僂僔乕僼偲愴偆偨傔偵巹偺彆偗傪昁梫偟側偄傢丅~~~~~
@311 = ~~~~~偦偆偩偹丄僔儍僪僂僔乕僼偼傕偆廔傢偭偨傢丅巹偺偄偲偟偄孼偼斵偲巹偑傎偟偑偭偨暔傪偡傋偰庤偵擖傟偨丅偙偺懱撪偵偁傞嵃傪偼偭偒傝偲姶偠庢傟傞傢丅~~~~~
@312 = ~~~~~偮傑傝丄巹偺偐傢偄偄償傽儗儞丄傕偆偁側偨傪昁梫側偄偭偰偙偲傛丅偁側偨偺堦偮栚偺巇帠偼孼偺幚尡偺偨傔偵廫暘側懱傪庤偵擖傟傞偙偲丄偦偟偰偦傟傪偆傑偔傗偭偰偺偗偨傢丅擇偮栚偺巇帠偼<CHARNAME>傪巰側偣側偄偙偲丄巹偨偪偑傎偟偄暔傪庤偵擖傟傞傑偱丅~~~~~
@313 = ~~~~~偁側偨偼偦傟傕尒帠偵傗偭偰偺偗偨丅傕偆偁側偨偵壙抣偼側偄傢丄傢偨偟偺傎偐偺摴嬶偺傛偆偵幪偰傞偩偗偩傢丅~~~~~
@314 = ~~~~~偍偹偄偑偄丄儈僗僩儗僗丄峫偊捈偟偰両巹偼傑偨偁側偨偝傑偺栶偵偨偪傑偡両巹偺柦偼偁側偨偝傑偺暔偱偡丅~~~~~
@315 = ~~~~~偐傢偄偦偆側償傽儗儞丄傕偆偁側偨偵偐傑偭偰傞壣偼側偄傢丅庪傝偺儊儘僨傿乕偑寣偺拞偱棳傟偰偔傞丄妉暔傪捛偄媮傔傞嫽暠偑傎偟偄傢丅偁側偨偑杮摉偵巹偺栶偵棫偪偨偄側傜...~~~~~
@316 = ~~~~~傕偪傠傫偱偡丄儃乕僨傿偝傑両~~~~~
@317 = ~~~~~...側傜偽<CHARNAME>偲偲傕偵巹偲愴偄側偝偄丅傕偑偒側偑傜傕<CHARNAME>傪巰側偣偢偵偙偙傪愗傝敳偗傠丄偦偟偰巹偲愴偄側偝偄丅償傽儗儞丄愴偄偩偗偑巹偨偪傪恀偵惉挿偝偣傞偺丅~~~~~
@318 = ~~~~~偁側偨偺塣柦偼偄傑傗偦偺<RACE>偲宷偑偭偰傞傢丄巹偺巕傛丅巹偨偪偑師偵夛偆偲偒偼丄偍屳偄偺捾偑憡庤偺岮偵撏偄偰傞偱偟傚偆偹丅~~~~~

// "Childe" is correct here in English. 
@319 = ~~~~~偦傫側偺偄傗丄儈僗僩儗僗丄偍偹偑偄両~~~~~
@320 = ~~~~~栙傝側偝偄丄償傽儗儞両偙傟偼柦椷偩!~~~~~
@321 = ~~~~~傢偐傝傑偟偨丄儃乕僨傿條丅偁側偨偵廬偄傑偡丄偁側偨偺庪傝偺偨傔偵<CHARNAME>偵巇偊傞傢丅~~~~~
@322 = ~~~~~偝偁丄巒傔傛偆丅~~~~~

@330 = ~~~~~儃乕僨傿條丄傢偨偟偼偁側偨條偺柦椷偳偍傝<CHARNAME>偲僗儁儖儂乕儖僪傪扙弌偟丄<PRO_HIMHER>偲偲傕偵偵傾儞僟乕僟乕僋傪捠傝敳偗傑偟偨丅傢偨偟傪偁側偨條偺偦偽偵栠偟偰偔偩偝偄!~~~~~
@331 = ~~~~~偁偁丄嬸偐側償傽儗儞丄巹偺尵梩偺堄枴傪棟夝偟偰側偄傛偆偹丅巹偺嵃偼栠偭偨偟孼條偺寁夋傕嵟崅偟偨...傕偆偁側偨偼昁梫側偄丅~~~~~
@332 = ~~~~~旘傃棫偪側偝偄丄巹偺堦斣戝愗側偟傕傋傛丅偁側偨偵巹偺庣岇偑偁傞偩傠偆丅~~~~~
@333 = ~~~~~儈僗僩儗僗両偁側偨條側偟偵巹偼側偵傕偱偒傑偣傫両摴偵柪偆偩偗偱偡両~~~~~
@334 = ~~~~~僼儞両傢偨偟偺寣偑寣娗偱拞偱壛懍偟偰偄傞丄偦偺垼傟側媰偒惡偱傢偨偟偺帪娫傪柍懯偵偡傞側丅<CHARNAME> 偑偄傞側丄<PRO_HISHER> 偺寣傪偛偪偦偆偟偰傗傞丅~~~~~
@335 = ~~~~~偦傫側偵柦椷偑傎偟偗傟偽怽偟搉偟偰傗傞丄<CHARNAME>傪彆偗<PRO_HISHER>傪嵟屻偺愴偄傊摫偔偺偩丄偍傕偟傠偔側偭偰偒偨偧丅~~~~~
@336 = ~~~~~偁側偨偺柦椷乧彸抦偄偨偟傑偟偨丄儈僗僩儗僗丅~~~~~
@337 = ~~~~~傛偟丄偄偞巒傔傛偆偧両~~~~~

@400 = ~~~~~償傽儗儞丄儃乕僨傿偺摼懱偺偟傟側偄偟傕傋丄偄傑傗偁側偨偺僠乕儉偺戝帠側堦堳偵側偭偰偄偨乮怣梡偡傞昁梫偑側偗傟偽乯丅~~~~~
@401 = ~~~~~償傽儗儞丄偍傟偼師棃傞愴偄偺偨傔偵慡恎慡楈傪廤拞偣偹偽側傞傑偄丅傢偨偟偑偍傑偊偺拤惤傪擣傔側偄尷傝偮偄偰偔傞側丄偙傟偼傑偨偍傑偊偑偍傟偺揋偲乭側偵偐乭傪偡傞帪娫偱偼側偄丅~~~~~
@402 = ~~~~~償傽儗儞丄偙傟偼偍傑偊偺愴偄偱偼側偄丄儃乕僨傿偺巰偲偲傕偵偍傑偊偼姰帏偵帺桼偵側偭偨丄偙偺嫸偭偨僂傿僓乕僩偵廬偆昁梫偼側偄丅~~~~~


@403 = ~~~~~偁側偨偵拤惤傪惥偄傑偡丄<CHARNAME>丄偙偺傾儞僨僢僪偼偁側偨偺柦椷偵廬偄傑偡丅慜偼偨偩儃乕僨傿偺堄巚偵廬偭偨偺偱偡偐丄偄傑偼傢偨偟帺恎偺堄巙偱偡丅偁側偨偝傑偼儃乕僨傿丄偄傗偡傋偰偺傾儞僨僢僪丄偦偟偰愄偺僀儗僯僇僗傛傝嫮偄偙偲傪徹柧偟傑偟偨丅~~~~~
@404 = ~~~~~偁側偨偝傑偺傛偆側嫮偄曽偵廬傢側偄棟桼偼偁傝傑偣傫両夐偑壩偵旘傃崬傓傛偆偵傢偨偟偼偁側偨偺椡偵枺偐傟傑偟偨丄偁側偨偵偡傋偰傪曺偘傑偡丄傢偨偟偺<PRO_LADYLORD>丅~~~~~

@405 = ~~~~~帺桼偩偭偰丠徫傢偣側偄偱丅傢偨偟偵帺桼側傫偐側偄傢丄<CHARNAME>丅儃乕僨傿偝傑偺柦椷側偟偵帺桼偵峴摦偡傞...偦傫側偺傢偨偟偵偼晧扴偑廳夁偓傞両~~~~~
@406 = ~~~~~帺桼偑偄偮傕婌傃傪傕偨傜偟偰偔傟傞偲偼尷傜側偄傢丄<RACE>丅傢偨偟偑儃乕僨傿偝傑偵巇偊偰偄偨偲偒偼峫偊傞昁梫偑側偐偭偨偟崲榝偡傞昁梫傕側偐偭偨丅偁側偨偵偮偄偰偄偐側偄側傜丄傢偨偟偵側偵偑偱偒傞偭偰偄偆偺丠~~~~~
//quandries仺quandaries
@407 = ~~~~~悽奅傪棳楺偟傠偩偭偰丠1僟乕僗傕偺償傽儞僷僀傾嶌偭偰帺暘偺攝壓偵抲偔丠偄偄偊丄傢偨偟偼惗棃峴摦偺惗暔偩傢丄弉峫偡傞惗暔偱偼側偄丅傢偨偟偺応強偼偁側偨偺偦偽偵偁傞丄傢偨偟偺寣偑愴偄偨偝偵暒偔偺傛両~~~~~

// Salvanas and Valen
@500 = ~~~~~僴儘乕丅傏偔偼墦偔偱恔偊側偑傜偙偙偵傗偭偰偔傞孨傪尒偐偗偰丄帺暘傪恞偹側偄偱偄傜傟側偐偭偨傫偩"Salvanas丄側傫偰枺榝揑側丄偦偟偰桪夒偝偵堨傟偨惗暔偑懚嵼偡傞傫偩偲丠"~~~~~
@501 = ~~~~~孨偼偄偭偨偄偳傫側惗暔側傫偩傠偆丠孨偺偦偺廮傜偐偔偰擥傟偰傞僺儞僋怓偺怬丄婯懃惓偟偔傕偦偺愺偄屇媧丄偦偟偰偟側傗偐側摦偒...傕偟搻傔傞偙偲偑偱偒偨傜傏偔偼偄偭偨偄偳傫側偡偽傜偟偄婌傃傪枴傢偆偙偲偑偱偒傞偐丠~~~~~
@502 = ~~~~~偹偊孨丄傏偔偺懱偑傎偟偄傫偩...偁側偨偺偦偺廮擃側懱偲懱塼偱傏偔妷偒傪桙傗偟偰傎偟偄側丅~~~~~
@503 = ~~~~~媫偵偁側偨偺寊摦柆偵偁傞"棳摦懱"偱妷偒傪桙傗偟偨偔側偭偨傢丄偍媿偝傫丅偐側傝...偲偰傕...梷偊傜傟側偄...梸朷...~~~~~
@504 = ~~~~~偆乕傫..偊乕偲..偁..偁側偨偵夛偊偰傛偐偭偨丄偁丄傕偆偙傫側帪娫偩両摝偘側偗傟偽...偁乕丄慏偵忔傝抶傟傞偲偄偗側偄偐傜両~~~~~
//偗偭偙偆僄儘僥傿僢僋側姶偠偵偟偨傫偩偗偳丄偳偆偩傠丠

// Talk Directly To Valen
@600 = ~~~~~側偵丄<CHARNAME>丠~~~~~

@601 = ~~~~~傕偆塀傟側偔偰傕偄偄丅~~~~~
@602 = ~~~~~変乆偺揋偐傜恎傪塀偡偺偩丄償傽儗儞丅~~~~~
@603 = ~~~~~傢偨偟偑巜帵偡傞慜偵揋傪峌寕偡傞側丅偍傑偊偺杮幙偵斀偡傞偺偼傢偐偭偰傞丄偩偑偄傑偺愴偄偵偼岻柇偝偑昁梫側偺偩丅~~~~~
@604 = ~~~~~峴摦偡傞偲偒偑棃偨:帺桼偵傢傟傜偺揋傪峌寕偡傞尃棙傪梌偊傞丅~~~~~
@605 = ~~~~~捾偲奪傪僠僃僢僋偟偰偔傟丄偡傋偰偑偄偄僐儞僨傿僔儑儞傪曐偭偰傞偐丠~~~~~
@606 = ~~~~~側傫偱傕側偄丄婥偵偡傞側丅~~~~~
@607 = ~~~~~揋偺惛恄傪惂屼偡傞偺傪傗傔傞偺偩丅~~~~~
@608 = ~~~~~慜偺柦椷傪庢傝徚偡:揋偵偨偄偟偰惛恄僷儚乕傪巊偊丅~~~~~
@609 = ~~~~~悌傪扵偡偺偼傕偆偄偄丄償傽儗儞丅~~~~~
@610 = ~~~~~償傽儗儞丄悌偵栚傪岦偗偰偔傟丅~~~~~

@697 = ~~~~~<CHARNAME>丄偁側偨偼尗柧側敾抐傪偟偨傢丅~~~~~
@698 = ~~~~~偦偆偡傞偺偁傫傑傝岲偒偠傖側偄偺丄<CHARNAME>丄偱傕偁側偨偺尵偆偲偍傝偵偡傞傢丄偁傞掱搙偼偹丅偲偒偳偒柍帇偱偒側偄傎偳寣偵懳偡傞婹偊偑崅傑傞偐傜丅~~~~~
@699 = ~~~~~傢偐偭偨傢丅~~~~~
