// Illasera
@1001 = ~偁側偨偼懍懌偺僀儔僙儔丄偱偟傚偆? 偁側偨傑偝偵巰懱偺僀儔僙儔偵側傠偆偲偟偰傞傢丄攧弔晈丅偦傫側僟僒偄敮宆偟偰<CHARNAME>偵挧愴偡傞婥? 偝偭偝偲懸偪暁偣偰傞傗偮傪弌偟偨傜偳偆丅~
@1002 = ~偩傑傟丄儊僗將丅僶乕儖偺巕偱偼側偄偍傑偊偵梡偼側偄傢丅<CHARNAME>偺傎偆偵梡偑偁傞... <PRO_HESHE>偱偝偊傕偆擔偺弌傪尒傞偙偲偼側偄偩傠偆丅~

// Sarevok
@1010 = ~巹傪怣偠傞偺偩丄僂僅乕儕傾丄柦偼婱廳偩丅婱條偵巰偸帺桼偼偁傞偺偐丠側偤偦偆婥傑偖傟偺恖惗傪朷傓丠~
@1011 = ~巹偼偍傑偊傪抦傜傫丄償傽儞僷僀傾丄偟偐偟巹偨偪偑抲偐傟偰傞忬嫷偼摨偠偱偼側偄偧丅傾儞僨僢僪偺椡偼偍傑偊偵擏懱偲峴摦偺帺桼傪梌偊傞偑丄巹偵偼偦偺椡偑側偄~
@1012 = ~巹偼壗夞傕巰傫偱偄傞偑...傑偨偙偙偵偄傞丅偟偐偟偍傑偊偵偲偭偰丄偙傟偑嵟屻偺椃偵側傞偐傕偟傟傫.~
@1013 = ~僂僅乕儕傾...巹偼巰恄傪偪偐偮偗偝偣傗偟側偄丅~
@1014 = ~偦傟偼傢偐偭偰傞丄偩偑巹偺栚揑偼偁偔傑偱傕<CHARNAME>偩丅偍傑偊偼偨偩偺摿椺偩...巹偑傎偟偄暔傪梌偊傜傟側偄丅~
@1015 = ~偟偽傜偔偺娫懱偑側偔側傟偽丄忬嫷偼曄傢傞偩傠偆...偁側偨偑傎偟偄傕偺傪梌偊傜傟傞偧丅~
@1016 = ~傆傫丄巹偼偍傑偊偺傛偆側崢敳偗偱偼側偄丅~

@1020 = ~偆傫丄偄偄峫偊偹丄<CHARNAME>丅僒儗償僅僋偑拠娫偵壛傢傟偽偙偺彫偝側僷乕僥傿偵偲偭偰姰帏側曗嫮偵側傞傢丅栰朷丄僷儚乕丄椡両側傫偰僄僉僒僀僥傿儞僌側偺偐偟傜丅~
@1021 = ~傢偨偟偼巰傪嫲傟側偄丄彈丅~
@1022 = ~儚乕僢両偳偆傗傜搟傜偣偪傖偭偨傒偨偄偹丅~
@1023 = ~(僴傽)<CHARNAME>丄棟桼偼堘偆偑丄偍傑偊偺偐傢偄偄償傽儞僷僀傾傪庴偗擖傟側偗傟偽側傜側偄傛偆偩丅~

// Mel
@1030 = ~乮彫惡偱乯婥傪偮偗側偝偄丄<CHARNAME>丅1儅僀儖愭傑偱妋擣偱偒傞傛偆偵廫暘偺暫傪攝抲偟偨傢丅偙偺彈偼偨傇傫傾僟儅儞僥傿僂儉僑乕儗儉偲摨偠偖傜偄桘抐偺偱偒側偄憡庤傛...偍偦傜偔斵彈偼帺暘偑嫲傟傞傕偺側傫偰側偄偲巚偭偰傞傢丅~
@1031 = ~斵彈偼惓婥偱偼側偄偲巚偆丄傕偟偔偼偲偰傕嫮偄椡傪帩偭偰傞偐丄傑偨偼偦偺椉曽...~
@1032 = ~偳偆偟偰偙偙偵丄<CHARNAME>丠~

// Saradush Jailer
@1033 = ~幚嵺偺偲偙傠丄変乆偼傕偆偡偱偵帺暘偨偪偺岲偒側傛偆偵偳偙偵偱傕棃傟傞偟偳偙偵偱傕偄偗傞丅偍傑偊偺嫨傃傪暦偒偵偙偙偵棃傞搝偼偄側偄偟丄巚偆偵変乆偑帺桼偵側偵偐傪偱偒傞偭偰偙偲傪峴摦偱帵偡偲偒偑棃偨傛偆偩丅~
@1034 = ~側偵傪尵偭偰偍傜傟傞偺偱偡偐丄偛晈恖丠偲偙傠偱丄偁側偨偼挰偺撿懁偺寠憅偺嬤偔偱弌擖傝偟偰傞偁偄偮傜偺堦堳偺傛偆偱偡側丅~
@1035 = ~偍傕偟傠偄抦幆偩傢丄僽儔僢僪僶僢僌丅椙偒偆傢傋傪曐偲偆偲偟偰傞偗偳丄巹偵偼偁側偨偑偙偙傪嫲傟偰傞偙偲偑傢偐傞偺丅巰偵側偝偄両~
@1036 = ~偍曣偝傫両~

// Saradush Harlot
@1040 = ~傢偨偟傪怣偠偰丄偄偲偟偄恖丄偠偒偵僑僽儗僢僩偐傜斵偺寣傪堸傔傞偼偢傛丅~

// Kiser
@1050  = ~栙傝側偝偄丄僔乕僼丅傢偨偟偼尒偨偩偗偱偩傟偑嵓媆巘側偺偐傢偐傞偺傛丄側偵傪尵偭偰巹偨偪偵庢堷傪帩偪偐偗偰偦偟偰偡偙偟偺嬥傪埇傜偣傞偮傕傝丠傕偟偐偡傞偲偙偙偱偁側偨傪嶦偝側偄傛偆偵愢摼偝偊偡傞偐傕偟傟側偄傢偹丅~

// Errard
@1060 = ~偁側偨偑巰傪偲傔傟側偐偭偨偐傜偩丄斵彈偼恊愗偵偁側偨偺偨傔偵偲傔傞偔傟傞偩傠偆丅巰偵側偝偄丄儊僀僕丅~


// Squip
@1070 = ~僗儁儖僽僢僋傪搉偟側偝偄丄揇朹偝傫丅~
@1071 = ~傫傫丠側傫偺偙偲傪尵偭偰傞傫偩丠~
@1072 = ~栙傝側偝偄丄偮傑傜側偄恖娫丅摴傪扵偣偽偁側偨偑巆偟偨傢偢偐偱偁傞偐柧敀側報偑巆偭偰傞偺傛丄彫偝側揇偺偮偄偨懌愓偑偔偭偒傝偲偹丅偝偁僗儁儖僽僢僋傪弌偟側偝偄丄偦傟偲傕偁側偨偺偼傜傢偨傪偊偖傝偩偟偰尒偣偰偁偘傑偟傚偆偐丠~

// Volo 
@1080 = ~償傽儗儞偵偮偄偰嫵偊偰偔傟丅~
@1081 = ~傾乕丄堦椫偺崟偄僶儔丅償傽儗儞偺柤惡乮傕偟偔偼埆柤乯偼偄傑傗偼傞偐偵斵彈偺偄傑柍偒彈庡恖傛傝崅偄丅斵彈偺旤偟偄丄桪夒偝丄偦偟偰寣偵懳偡傞婹偊偼傕偼傗揱愢揑偩丅偦偟偰斵彈偺柍幾婥側嶦滳偵偮偄偰偼僞乕償傽儞僼僅乕僋-僥僀儖偱傛偔岅傜傟偰偄傞丅~
@1082 = ~偲偰傕柺敀偄傢丄偱傕傎偲傫偳摉偨偭偰側偄傛偆偹丅偳偆傗傜斵彈偺搟傝傪偐偭偨恖偼榖傪偡傞婡夛偑側偐偭偨傛偆偩丅~
@1083 = ~乮桪偟偔欔偔乯偦偟偰偁側偨傕偒偭偲偆傑偔偦偺偮傑傜側偄帺揱偐傜巹偵娭偡傞婰弎傪徚偟偰偔傟傞偼偢偹丄僶乕僪丄帺暘偺柦傪戝帠偵偟偨偄側傜丅~

// Sister Farielle
@1090 = ~側傫偰偙偲偩両曟偐傜攪偄忋偑偭偰棃偨儌儞僗僞乕偑堦恖恄惞側嫵夛偵怤擖偟傛偆偲偟偰偄傞両恄傛丄傢偨偟偵偙傗偮傪偙偺僾儗乕儞偐傜徚偟嫀傞椡傪偍偁偨偊偔偩偝偄両~

// Phylidian
@1100 = ~偦偆偹丄斵傜偼偨偩偟偄傢丄彫偝偒幰丅傕偆偡偱偵<CHARNAME>偺墛偺廃傝偱夐偑婸偒側偑傜慁夞偟偰傞傢丅~
@1101 = ~傢偨偟偼帺暘偺...傪捛媮偡傞婡夛偑側偐偭偨偺偩丄傑偁偄偄丄傕偆朰傟偨偙偲偩丅偍傑偊偑愴偄傪愗傝敳偗傟傞偲偄偄側両~

// Gromnir
@1110 = ~<CHARNAME>偑偳偆峫偊偰傞偺偐偼抦傜側偄偗偳丄偁側偨偺懱偵傢偨偟偺帟傪捑傔傞偺傪杮摉偵妝偟傒偵偟偰傞傢丅偙偙偐傜僴乕僼僆乕僋偺寣偺擋偄偑僾儞僾儞偡傞...偁側偨傪塱墦偺柊傝偵摫偄偰偁偘傞丄擼側偟偺攏幁偝傫両~