// Ribald
@1001 = ~~~~~偪傚偭偲懸偰...巹偑尒偊偰側偄偲巚偆側傛丄埆杺傔両偍傑偊偺傛偆側搝偲偼偐偐傢傝傪帩偪偨偔側偄両帺暘偺庡恖偺偲偙傠偵攪偄栠傟両巹偼斵彈偑傎偐偺揦偵攧偭偰傞"曐岇"偲傗傜傪昁梫側偄丅~~~~~
@1002 = ~~~~~棊偪拝偒側偝偄...儔僀僶儖僪丄巹偼偨偩<CHARNAME>偲偙偙偵偄傞偩偗傛丅巹偲儈僗僩儗僗偼偁側偨偲偦偺彫偝偄揦側偳偵嫽枴偼側偄傢丄巹偨偪偼椡傪悞攓偟偰傞偺丅~~~~~
@1003 = ~~~~~偦偆偩傠偆側丄搎偗偰傕偄偄両庤傪尒偊傞偲偙傠偵偡傞傫偩丄償傽儞僷僀傾丅僩儔僽儖偼婲偒偰傎偟偔側偄傫偱偹丅~~~~~
@1004 = ~~~~~傆傆丄巕梤偺傛偆偵惷偐偵偟偰傞傢丅~~~~~

// Kamir the Paladin
@1010 = ~~~~~傕偆偄偄丄僎僀丅偙傟偼嵟屻偵攋傞惥偄偱偼側偄傢丅~~~~~
@1011 = ~~~~~偁偊偰巹偺斶偟傒傪攏幁偵偡傞偺偐両徚偊傠両~~~~~
@1012 = ~~~~~偪傚偭偲懸偰...幾埆側婥攝傪姶偠傞偧!僿儖儉偺廽暉偲偲傕偵丄偍傑偊偲楢傟偼崱擔偙偙偱柵傃傞偩傠偆両~~~~~
@1013 = ~~~~~(僔僢!) 巕嫙偡傜庣傟側偄偔偣偵丄偣偄偤偄帺暘偺恎傪庣傞傫偩側両~~~~~
@1014 = ~~~~~僿儖儉傛両偛壛岇傪両変偑懅巕偺柤慜傪偐偗偰埆傪懪偪彑偮椡傪巹偵偝偢偗傛偆両~~~~~

// Antenos: bodhi servant
@1020 = ~~~~~惷偐偵偟側偝偄丄傾儞僥僲僗丅巹偲<CHARNAME>偼庡恖偺巜帵偵偟偨偑偭偰巇帠傪偟偰偄傞丅~~~~~
@1021 = ~~~~~償傽儗儞両偒傒偑偄傞偺傪尒偊側偐偭偨丄嫋偟偰偔傟...偄偮傕嬤偔偺塭偺拞偱棫偭偰傞偐傜...巹偼尷搙傪墇偟偨傛偆偩丅~~~~~
// Chore: bodhi servant
@1022 = ~~~~~偙偺恖偼柍帇偟偰丄<CHARNAME>丅彈庡恖偑偡偙偟...斵彈偵擬怱偵偟偡偓偨...偙偺偐傢偄偦偆側嶨梡學偼帺屓堄幆傪帩偭偰側偄丄斵彈偐傜側偵傕摼傜傟側偄傢丅~~~~~
// Fetch: bodhi servant
@1023 = ~~~~~偩傑傝側偝偄丄僼僃僢僠丅斵偼巹偨偪偵偲偭偰傑偭偨偔堄枴偑懚嵼偩傢丄<CHARNAME>丅偦傫側偺傎偭偲偄偰儃乕僨傿偺柦椷傪悑峴偟傑偟傚偆丅~~~~~
// Food: bodhi servant
@1024 = ~~~~~斵彈偵偐傑傢側偄偱丄<CHARNAME>丅偙偙偵偼"晛捠偺"怘帠偼側偄偐傜...偳偆偟偰傕怘傋偨偐偭偨傜廻偵峴偭偰丅~~~~~
// Master Cohn: bodhi servant
@1025 = ~~~~~婥庢傞傫偠傖側偄傛丄僐乕儞丅嵨偩偐傜偭偰嫮偄偲偼尷傜側偄傢丅~~~~~
@1026 = ~~~~~傆傓丄偦傟側傜傕偆偍慜傪抌偊傞昁梫偼側偄側丅巹偲挘傝崌偆慜偵偨偔偝傫妛偽側偗傟偽側傜側偄暔偑偁傞偩傠偆...偦傟傪傢偐偭偰傞偔偣偵丅偝偁丄巹偺帨斶傪偙偆偺偩丅~~~~~
@1027 = ~~~~~(僔僢両) 偍嫋偟偔偩偝偄丄儅僗僞乕僐乕儞丄搙偑夁偓傑偟偨丅~~~~~
// Meredath: bodhi servant
@1028 = ~~~~~偁偁丄庡恖偼傑偨偦偺椡傪帵偟偨傢丅棧傟偰偄傛偆偲斵彈偺堄巚偑朄棩傛丄偁側偨傕偦傟傪妛傇傋偒偹丄<CHARNAME>丅 巹偼揋傪僪袃l乕僔儑儞偱偒傞偗偳傎偐偺償傽儞僷僀傾偵偼岠偐側偄丅~~~~~
@1029 = ~~~~~儊儗僟僗偼愄儔僂儞偭偰柤慜偩偭偨偗偳丄彈庡恖傪搟傜偣偨偣偄偱柤慜偑曄傢偭偨偺...傕偆斵彈偼偦傟傪朰傟偰傞偗偳丅傢偨偟偼偙偆偄偆椡偺巊偄曽偑戝岲偒傛丅~~~~~

// Samia
@1030 = ~~~~~傕偆偄偄偐偟傜丄偙傫側偔偩傜側偄榖偵廫暘晅偒崌偭偰偁偘偨偺傛丅<CHARNAME>丄愴偆偲偒偑棃偨傢丅~~~~~
@1031 = ~~~~~偪傚偭偲懸偰!偁側偨偨偪傪彎偮偗傞偮傕傝偼側偄傢両~~~~~
@1032 = ~~~~~斵彈偺塕偵閤偝傟側偄偱丄<CHARNAME>丅偙偺"僒儈傾"偼嵓媆巘傛丄斵彈偼傾僇僄偭偰柤慜偺僇儔丒僩僁傾偺儘乕僌偲偝傫偞傫埆帠傪摥偄偰偒偨丅巹傪怣偠偰丄斵傜偵偮偄偰偼傛偔抦偭偰傞傢丅~~~~~
@1033 = ~~~~~偦傫側傆偆偵巹傪晭怞偡傞偲偼怣偠傜傟側偄両偱傕丄偁側偨傪嫋偟偰偁偘傞傢丄償傽儗儞丅搻懐偺娫偵懜宧偑偁偭偰傕偄偄傫偠傖側偄丠~~~~~
@1034 = ~~~~~昗弨揑側摎偊偼...僲乕両偩偲巚偆傢丄巰偸弨旛傪偟側偝偄丄僒儈傾両~~~~~

// Grancor
@1040 = ~~~~~巹偺彈庡恖偺柤偵偐偗偰丄偙傟埲忋尒偊摟偄偨側塕偼傗傔偰偔傟傞丠尗偄惗暔側傜朻尟幰偑偙傫側偨傢尵傪怣偠傞偲偼巚傢側偄偱偟傚偆偹丅~~~~~
@1041 = ~~~~~偍傟払偼...傫...偄偭偨偄側偵傪尵偭偰傞傫偩丠~~~~~
@1042 = ~~~~~偦傟偲巹偺晀姶側旲偺慜偱偼偁側偨偨偪偺楾偺擋偄偼偒偮偡偓傞傢丅偁側偨偨偪偺僥僋僯僢僋偼傑偨枹弉偡偓傞丄宱尡朙偐側嫮搻偺拤崘偲偟偰庴偗庢偭偰丄傑偁巆擮側偙偲偵丄傕偆抌偊傞僠儍儞僗偼側偄偗偳偹...~~~~~
@1043 = ~~~~~偝偁棃側偝偄丄偦偺垼傟側悌傪傒偣傞偲偒偑棃偨傢丄巹偨偪傪懸偨偣側偄偱偹...~~~~~

// Daleson
@1044 = ~~~~~偳偆傗傜偁側偨偑帩偭偰傞忣曬偼偡傋偰庤偵擖偭偨傛偆偹丄(僔僢両)僨傿儖僜儞丅偁側偨偺嫲晐...偲偰傕嫽暠偡傞傢...偡偖嵃傪偛偪偦偆偟偰偁偘傞丅~~~~~
// Delcia
@1045 = ~~~~~傕偆変枬偺尷奅傪挻偊偨傢丄"儗僨傿乕"丅偁側偨偺崅婱側懱偼攧弔晈偺彫巜偵偡傜媦偽側偄傢丅~~~~~
@1046 = ~~~~~乮僔僢!乯懎暔傔丄偲偙偲傫幐朷偝偣偰偔傟傞傢丄巰偹~~~~~

// Amnish night guards in Gov't district
@1050 = ~~~~~偄傗...搝傜偵帡偰傞偧両偁偺寣偺婥偑側偄惵敀偄婄偺彈傪尒傠丄僔儍僪僂丒僔乕僼傪捛偭偰傞偁偺僊儖僪偺楢拞偲偦偭偔傝偩丅~~~~~
@1051 = ~~~~~懸偰両偡偙偟惵敀偄偐傜偭偰偙偺壜垼憐側巕偵嬤婑傞偙偲偼嫋偝傫丄偍傑偊偑斵彈偑偁偺僌儗僀償儎乕僪抧嬫偺僋僘偳傕偺偨傔偵摥偄偰傞徹嫆傪帩偭偰側偄偐偓傝斵彈偵巜堦杮怗傟偝偣傫丅~~~~~
@1052 = ~~~~~僋僘偩偭偰丠(僔僢両) 傛偔傕巹偺彈庡恖傪晭怞偟偰偔傟偨傢偹丄揷幧幰偳傕両巹偨偪偺"僊儖僪"偺杮摉偺椡傪尒偣偰傗傞傢丄巰偸弨旛傪偟側偝偄両~~~~~
@1053 = ~~~~~傎傜丄偩偐傜尵偭偨偩傠偆偑両~~~~~
@1054 = ~~~~~偩傑傟丄晲婍傪帩偰両~~~~~

// Delon
@1060 = ~~~~~傆傆丄偐傢偄偄巕丄傢偞傢偞恊愗偵愢柧偟偰偔傟偰偁傝偑偲偆丄傑傢傝偵抦偭偰傞恖偼偄側偄偭偰...丠偠傖偁傾僫僞偵側偵偑婲偙偭偰傕偩傟傕婥偵偟側偄傢偹...~~~~~
@1061 = ~~~~~偝偁丄巹偲棃側偝偄丄杮摉偵庒偄償傽乕僕儞偺寣偭偰偍偄偟偦偆...~~~~~
@1062 = ~~~~~晐偄傛丄偍偹偊偝傫丅側傫偱偦傫側戝偒偄夊傪傕偭偰傞偺両丠~~~~~
@1063 = ~~~~~偁側偨傪怘傋傞偨傔偵偹丄偐傢偄偄巕両~~~~~

// Inspector Brega
@1070 = ~~~~~懸偰! 巹偼偍傑偊偺惓懱傪抦偭偰傞偧.~~~~~
@1071 = ~~~~~(桪偟偔欔偔)偍偋! 杮摉偵?~~~~~
@1072 = ~~~~~偦偺敀偄婄偵偛傑偐偝傟側偄偧. 嶦偟壆偺Valen偩側.挿偄娫偍傑偊傪曔傜偊傛偆偲偟偨偗偳, 柖偺傛偆偵崥慠偲徚偊偨.~~~~~
@1073 = ~~~~~巹偼側傫偰尵偭偨傜偄偄? 巹偼偲偰傕偆傑偔摝偘傞偺.~~~~~
@1074 = ~~~~~杮摉偵嬸偐側搝偩, 帺傜栐偵恎傪搳偠傞偲偼. 嫮搻偲嶦恖梕媈偱偍傑偊傪戇曔偡傞. 偍偲側偟偔巹偲棃傞偺偩.~~~~~
@1075 = ~~~~~偄偊, 巹偼嫨傇偺偐岲偒側偺. 偱傕偁側偨偼惷偐偵側傞傢, 巰偹!~~~~~
@1076 = ~~~~~僈乕僪!~~~~~

// Rose
@1080 = ~~~~~傂偝偟傇傝丄償傽儗儞丅偙偙偟偽傜偔偁傫偨傪偙偙偱尒偐偗偰側偄偹丅僪僢僌偱巇帠傪偟偰傞偲巚偭偰偨傢丅~~~~~
@1081 = ~~~~~慜偼偹丄偱傕崱怴偟偄巇帠傪傒偮偗偨偺丅~~~~~
@1082 = ~~~~~偦傟偼巆擮偹丅傕偟偁側偨偑僪僢僌偱摥偄偰偔傟偨傜丄僽儕僢僕偱偺巇帠偼傕偭偲妝偵側傞傢丅傕偟偩傟偐偑斵傜傪嶦偣傞偲偟偨傜丄偒偭偲偁側偨偩傢丅~~~~~
@1083 = ~~~~~偁傝偑偲偆丄Rose丅傑偨愄偺傛偆偵偁側偨偲堦弿偵梀傃偨偄偗偳丅偱傕偄傑偼<CHARNAME>偲堦弿偵偄偐側偔偪傖丄偁偲偱傑偨偁側偨偵夛偄偵棃傞傢丅~~~~~
@1084 = ~~~~~僶僀僶僀!~~~~~

// Valygar
@1090 = ~~~~~偦傟傪暦偗偰偆傟偟偄傢丄攏幁傔丅偧偔偧偔偡傞偹丄偁傫偨傪嶦偟偰寣傪堸傒丄偁傫偨偺懱傪巊偭偰偁傫偨偺愭慶偺杺朄偺傾僀僥儉傪庤偵偄傟傞丅傑偭偨偔偆偭偲傝偡傞巇帠偩両~~~~~
@1091 = ~~~~~側...偍傑偊偼側傫偺壔偗暔偩?~~~~~
@1092 = ~~~~~(僔僢両)傢偨偟偼偁傫偨偺堦斣埆偄埆柌偵側傞偩傠偆両~~~~~
@1093 = ~~~~~愴偄偨偗傟偽偡傞偑偄偄丄偟偐偟巹偑巰楈弍嫸偺椉恊傪嶦偡偺傪尒偰側偄尷傝丄塱墦偵堦斣埆偄埆柌偵側傞偙偲偼側偄丅~~~~~
@1094 = ~~~~~偦偺斶偟偘側僗僩乕儕乕偱傢偨偟傪巚偄偲偳傑傜偣傟傞偲巚傢側偄偙偲偹丅偱傕偁傫偨偑"傾儞僨僢僪"偵側傞晹暘偵偮偄偰偼偨偩偟偄傢丅巰偸弨旛傪偡傞傫偩偹両~~~~~

// Anath
@1100 = ~~~~~傾儌乕僱僀僞乕(Amaunator)丠巹偺傑偊偱偦偺柤慜傪岥偵偡傞側丄僂儖僼丅偁側偨偺塕偵偮偒偁偭偰傞壣偼側偄傢丅~~~~~
@1101 = ~~~~~(僋儞僋儞)偍傑偊偐傜巰偺偵偍偄偑偡傞丄彈丅偍傑偊偼僔僃乕僪儘乕僪偺拠娫偵堘偄側偄丅偍傑偊傪嶦偟偰巰傫偩孮傟偺拠娫偺媤傪摙偮両~~~~~
@1102 = ~~~~~(僔僢両) 傗傟傞傕偺側傜偹!偁側偨偺塕偲柦偼偙偙偱廔傢傞丅~~~~~

// Roger
@1110 = ~~~~~償傽儗儞両償傽儗儞偠傖側偄偐丅~~~~~
@1111 = ~~~~~Roger両側偵傗偭偰傞偺丄榁奀懐偝傫丠~~~~~
@1112 = ~~~~~僊儖僪愴憟傪旔偗傞偨傔偵壓悈摴偵捛偄傗傜傟偨偙偲偼暿偵偟偰丄偙傫側偵偆傟偟偄偙偲偼側偄丅傆傓...惵敀偄婄傪偟偰傞側丄擔偵偁偨偭偨傎偆偑偄偄偐傕側丠~~~~~
@1113 = ~~~~~廫暘偵偁偨偭偰傞傢丅~~~~~
@1114 = ~~~~~暦偗丄償傽儗儞丄嵟嬤偺忣惃偼偳偆傕傛偔側偄丅 偟偽傜偔偺娫嫮搻壱嬈偼媥傫偩傎偆偑偄偄丅~~~~~
@1115 = ~~~~~怱攝偟側偄偱丄Rog丄怴偟偄僎乕儉僾儔儞偑偁傞偺丅 帺暘偺柺搢偼傒傟傞傢丅~~~~~
@1116 = ~~~~~偦傟側傜偨偺偟偔梀傋傞偲偄偄傫偩偑丅~~~~~
@1117 = ~~~~~抦偭偰傞偲巚偆偗偳丄偁側偨偼桞堦巹偑怱攝偣偢偵榖偣傞恖偩傛丅~~~~~
@1118 = ~~~~~偦傟偼傑偨妎偊偰傞偐傜偩丄庒偄偲偒偵偩傟偑弶傔偰偺愴棙昳傪庣偭偰偔傟偨偺傪丄偟偐傕堦搙傕偍傑偊傪偩傑偟偨偙偲偑側偔丅~~~~~
@1119 = ~~~~~偦偆偹丄偁側偨偼婥崅偄怱傪帩偭偰傞傢丄Roger丄師夛偆偲偒偵偁偺怱偑傑偨柆懪偭偰偄傞偙偲傪婅偆傢丄懱傪戝帠偵偟偰偹丄儅僀僼儗儞僪丅~~~~~
@1120 = ~~~~~偍傑偊傕丅~~~~~

// Aran
@1130 = ~~~~~偦偆偲巚傢側偄傢丄傾儔儞丅偙偙偑偁傫偨偺尵偆偁偽偢傟彈偺暔偵側偭偨偲偒丄偁傫偨偺愩傪愗傝庢偭偰戝嶮偵惙傝晅偗傞偺傪偨偺偟傒偵偟偰傞傢両~~~~~
@1131 = ~~~~~傑偁棊偪拝偗両偍傑偊傜偑棃傞偺偼傢偐偭偰偨丅儅僗僋(mask)傛丄傢傟偵偛壛岇傪両~~~~~
@1132 = ~~~~~儅僗僋(Mask)偱傕偁傫偨傪彆偗傟側偄偝丄巰偸弨旛傪偡傞傫偩偹両~~~~~

// Imoen
@1140 = ~~~~~偙傟偑偁側偨偑彆偗偨偐偭偨恖丠偙傫側嵃偺敳偗妅偺偨傔偵搘椡偟偰偒偨偺丠~~~~~
@1141 = ~~~~~偦偆...偐傜偭傐丅偁側偨両偙側偄偱! 斵彈偲摨偠...両偁側偨偺栚傪偊偖傝偩偟偰傗傞...偦偺愒偄栚傪丅~~~~~
@1142 = ~~~~~斵彈偼柧傜偐偵惓忢偱偼側偄傢丄<CHARNAME>丅偲偰傕偠傖側偄偗偳丅~~~~~

// Lonk
@1150 = ~~~~~偙傫側搝偵偐傑偭偰傞帪娫偼側偄傢...側傫偰枺椡揑側柆摦偐偟傜丅偙偄偮偺旂傪偼偄偰傗傠丄<CHARNAME>丄偦偟偰僀儗僯僇僗傪尒偮偗傑偟傚偆丅~~~~~
@1151 = ~~~~~偐傢偄偙偪傖傫丄偍傟傪嫼偟偰傞偺偐丠~~~~~
@1152 = ~~~~~(桪偟偔欔偔) 側傫偰尵偭偨傜偄偄偐側丄儘儞僋丅偦偺偮傕傝偩傢丅~~~~~

// Dace
@1160 = ~~~~~偁側偨偼...僨僀僗丠偁側偨偺柤慜傪暦偄偨偙偲偑偁傞傢丅儅僗僞乕僐乕儞偼偁側偨偑傢傟傜偺儈僗僩儗僗偺嫮椡側拠娫偲廳梫側擟柋傪偟偰傞偲尵偭偰偨傢丅~~~~~
@1161 = ~~~~~偨偟偐偵廳梫側擟柋偩偭偨丄偩偑傕偆廳梫偱偼側偄丄巕嫙傛丅擟柋傪廔偊偨偲偨傫偵傢偟偼儃乕僨傿偵孄偺傛偆偵幪偰傜傟偨丅~~~~~
@1162 = ~~~~~(僔僢!) 偦傟傪尵偆偲巹傕怱偑捝傓傢丄偁側偨偲摨偠偙偲傪宱尡偟偨偐傜丅偨偟偐偵巹偺儈僗僩儗僗偼姰帏偱偼...側偄偙偲傪擣傔側偗傟偽側傜側偄傢丅偁偁丄斵彈偑傢偨偟傪嵞傃斵彈偺嫻偵楢傟栠偟偰偔傟偨傜偄偄偺偵両~~~~~
@1163 = ~~~~~巕嫙傛丄偍傑偊偺尪憐偼偡偖偵攋傜傟傞偩傠偆丅儃乕僨傿偼嫮戝側償傽儞僷僀偩偑丄偍傑偊偺媬悽庡偱偼側偄丅~~~~~
@1164 = ~~~~~僨僀僗丄偳偆傗偭偨傜偙偺柪媨偐傜摝傟傜傟傞偺丠偙偙偐傜弌傞曽朄傪嫵偊偰偔傟側偄丠~~~~~
@1165 = ~~~~~慜偺僄儕傾偺惣偺晹壆偵挙憸偑偁傞丄擇偮偺傾乕僥傿僼傽僋僩傪帩偭偰傞偲擖傟傞偼偢偩丅偦偺堦偮偼僋儕僗僞儖偺攋曅偩丄偦偙傪捠傞偲儈僲僞僂儘僗偑巟攝偡傞抧堟偵擖傞丅~~~~~
@1166 = ~~~~~偁偺摿庩側僄儕傾偱側偵偐偑偍傑偊傜傪懸偪庴偗偰偄傞丄傕偟偩傟偑偍傑偊傜傪懸偭偰偄傞偲偟偨傜偍偦傜偔偦偙偱憳嬾偡傞偩傠偆丅偦偟偰摝偘傞偨傔偵擇偮偺愇偺儈僲僞僂儘僗偺妏傪廤傔戝偒側挙憸偺忋偵偮偗傞昁梫偑偁傞丄偦偺偁偲偍傑偊偺塣柦偼儘儞僌僨僢僪僨傿儗僋僞乕偺庤偵埇傜傟傞偙偲偵側傞丅~~~~~
@1167 = ~~~~~偍傑偊偨偪偵嫸婥偺僥僗僩傪庴偗傞偙偲偵側傞偩傠偆丄側偵偑婲偙傞偐偼巹傕抦傜傫丅岾塣傪婩傞丅~~~~~
@1168 = ~~~~~偁傝偑偲偆丄僨僀僗丅偁側偨偑尵偭偰偨傕偆堦庬椶偺傾乕僥傿僼傽僋僩偼側傫側偺丠~~~~~
@1169 = ~~~~~偍傑偊傜偑昁梫偲偡傞傕偆曅曽偺恖岺暔偼傢偟偺岲堄偩丄巹偺庤傪傕偭偰偄偗丅偙偺晄巰偺柦偱挿偔偄偡偓偨...儈僗僩儗僗偵傕幪偰傜傟偨丅偦傠偦傠傢偟傪廔傢傝偵偡傞偲偒偑棃偨丅~~~~~
@1170 = ~~~~~偦傫側偺偄傗傛両堦弿偵偙偙傪弌傑偟傚偆両~~~~~
@1171 = ~~~~~偦傟偼柍棟偩両傢偟傪巰傪傕偭偰夝曻偡傞傎偐摴偼側偄丅偝偁丄巕嫙傛丄偙偺擭婑傝偵棫偪岦偐偆偺偩両~~~~~

// Saemon
@1180 = ~~~~~傑偨偁偭偨偹丄僒僄儌儞丠偙偺抝偼嵓媆巘偩偐傜婥傪偮偗側偝偄丄<CHARNAME>丄偱傕斵偼巹偲摨偠庬椶偺恖娫傛丅側偵偐偑巹偵斵傪怣偠傞傋偒偩偲尵偭偰傞傢丄偦偆偹...僔乕僼偺捈姶偲偱傕屇傃傑偟傚偆偐丅~~~~~
@1181 = ~~~~~傢偨偟偵怣棅...傪帵偟偰偔傟偰偁傝偑偲偆偛偞偄傑偡丄儗僨傿丅~~~~~
@1182 = ~~~~~偁側偨偼巹偵桪廏偱怣棅偱偒傞抝偭偰報徾傪梌偊偨傢丄僒僄儌儞丅~~~~~
@1183 = ~~~~~巹偼彎偮偄偨丄儗僨傿丄偁側偨偺尵梩偼怺偔巹偺怱偵巋偝傝傑偟偨両~~~~~
@1184 = ~~~~~晽偑弴挷偺娫偩偗偁側偨偺尵梩傪婥暘傛偔暦偄偰傜傟傞偟慏偺斂偑戝偒偔挘偭偰傞丄挬婲偒偨偲偒擇偮偺婄傪愻偆偨傔偵偪傚偭偲帪娫庢偭偨傎偆偑偄偄傫偠傖側偄丄僒僄儌儞丠~~~~~
@1185 = ~~~~~偁側偨偺椻崜側旕擄偵巹偼偲偰傕怱傪捝傑傟傑偡両~~~~~
@1186 = ~~~~~偦傟偵僥乕僽儖偑夞傝巒傔傞偲偁側偨偼偄偮傕偡偽傗偔庤傪堷偄偰懝幐弌偝側偄傛偆偵偡傞偱偟傚偆丄堘偆丠~~~~~
@1187 = ~~~~~偁側偨偺旤偟偄婄偐傜婄傪攚偗傞偺偼妋偐偵懝幐偩丅~~~~~
@1188 = ~~~~~傕偆偙偺榖偼傗傔傑偟傚偆丅棟夝偡傜偱偒側偄偱偟傚偆偗偳偙偺婡抦偑偁傞儘乕僌偼岲偒偩傢丄<CHARNAME>丄巹偼偙偺傂偳偄搝傪婥偵擖偭偰傞傢丅傢偨偟偨偪偺僷乕僥傿傪傕偭偲嫮偔偟偰偔傟傞偭偰偄偆斵偺怽偟弌傪暦偒傑偟傚偆丅~~~~~
@1189 = ~~~~~僀儗僯僇僗偼傾儞僟乕僟乕僋傊捠偠傞億乕僞儖傪捠偭偰摝偘偨丄偩偑傕偟巹偺慏傪巊偄悈楬傪捠傞側傜偒偭偲斵傪捛偄偮偗傟傞偼偢偩丄夣揔偱憗偐偭偨堦夞栚偺慏椃偺偙偲傪朰傟偰側偄偩傠丠傕偟傕偆堦夞巹偲堦弿偵棃傞側傜摨偠峲奀傪栺懇偡傞傛丅~~~~~

// Demon
@1190 = ~~~~~懸偪側偝偄丄僨乕儌儞両僔儖僶乕僪儔僑儞偺棏偼巹偑帩偭偰傞傢両傢偨偟偺僗僉儖傪傛傝嫮偔偟側偝偄丄嫮椡側儅僕僢僋傾僀僥儉傕擇偮傕傜偆傢丄偦偆偟偰偔傟偨傜棏傪偁側偨偵偁偘傞丅~~~~~
@1191 = ~~~~~**偄傑偡偖偐丄償傽儞僷僀傾丠僴僴僴僴僴僴丄偙傟偼偍傕偟傠偄両僶乕儖偺巕偑偙傫側嫮忣側偟傕傋傪帩偮偲偼妋偐偵桬姼偱偁傞側**~~~~~

// Simyaz
@1200 = ~~~~~(僔儏乕!) 偄偄偊丄幚嵺丄傢偨偟偨偪偼*偁側偨埲奜*偺傕偺傪偡偱偵慡晹*攋夡*偟偨傢両~~~~~
@1201 = ~~~~~僊僗儎儞僉偺儅僀儞僪僩儕僢僋偼傢偨偟偵偼捠梡偟側偄丄偍擭婑傝偝傫丄傢偨偟偼柶塽傪帩偭偰偄傞偺丅傢偨偟偨偪傪偁偺儌儞僗僞乕傜偲堦弿偵偙偙偵抲偒嫀傝偵偟偨庁傝傪曉偡偺偑偲偰傕妝偟傒偩傢丅~~~~~
@1202 = ~~~~~庁傝傪曉偡?~~~~~
@1203 = ~~~~~偦偆...寣偱偹両壈昦幰丄巰偵側偝偄両~~~~~

// Drizzt
@1210 = ~~~~~懸偪側偝偄丄僟乕僋僄儖僼丅偁側偨偺椡偲憰旛偺偙偲偵偮偄偰偼傛偔暦偄偰傞傢丄偤傂帋偟偨偄傕偺偹丅~~~~~
@1211 = ~~~~~側偵傪尵偭偰傞傫偩?~~~~~
@1212 = ~~~~~傕偆偡偖偁傫偨偺嵃傪枴傢偭偰傗傞丄偲尵偭偰傞偺丅僪儘僂丅~~~~~
@1213 = ~~~~~偍慜偵傕偡偖偵巹偑偨傗偡偄憡庤偱偼側偄偙偲偑傢偐傞偩傠偆両~~~~~
@1214 = ~~~~~(桪偟偔欔偔) 偦偆偱偁偭偰傎偟偄傢丅~~~~~
@1215 = ~~~~~棃偄丄埆杺両~~~~~

// Elhan
@1220 = ~~~~~帹偑愲偭偨幰傛丄巹傪怣偠傠丄巹偼儃乕僨傿偑娭梌偡傞偡傋偰偺偙偲傪抦偭偰偄傞偺偩...偩偑偒傒偵嫵偊傞偮傕傝偼側偄丅~~~~~

// Demin
@1230 = ~~~~~偄偄偙偲傪嫵偊偰傗傞両僄儖僼偨偪偼丄帺柧偺棟傪扵傝弌偡偺偵傕丄偁偐傜偝傑側嫍棧姶偲橖枬側懺搙傪曐偭偰夛榖傪堷偒怢偽偟丄挿偄帪娫傪偐偗偰備偭偔傝偲偦傟乮帺柧偺棟乯傪柧傜偐偵偟傛偆偲偟懕偗偰扵傝弌偡傕偺側偺偩傛丅~~~~~

// Hell Sarevok
@1240 = ~~~~~偙偙偼墭傟偰傞傢丄斵偼巹偵榖傪偟傛偆偲偡傜偟側偄丅偙偺婡夛傪摝偝側偄偱丄<CHARNAME>丅斵傪傇偪偺傔偟偰偁側偨偺搟傝傪夝偒曻偮偺傛両~~~~~


