/* 
From Kish_K@pacbell.net Fri Jul 12 15:27:13 2002
Date: Fri, 12 Jul 2002 14:33:35 -0700
From: Kish <Kish_K@pacbell.net>
To: weimer@argus.EECS.Berkeley.EDU
Subject: Valen epilogue (edited, sorry)
*/

@999999 = ~Po opuszczeniu <CHARNAME>, Valen tułała się przez pewien czas bez żadnego celu. Ponieważ brakowało jej jakiegokolwiek zainteresowania czy koncentracji nie wyróżniała się niczym pośród innych wampirów. Mieszkańcy Tethyru nie zdawali zaś sobie sprawy, że ta zadziwiająca postać wywodziła się z ich krainy. W końcu jednak Valen znalazła coś, co by ją interesowało; była to żądza władzy. Biorąca się nie tyle z jej własnych pobudek, co ze wspomnień o Bodhi. W Dalelans założyła gildię złodziej walczącą jednocześnie, z Zhentarimami i Harfiarzami. Zanim się rozpadła, z powodu zniknięcia założycielki, zaczęła nawet zwracać uwagę Fzoula Chembryla. Valen zdała sobie sprawę, że niesamowita władza i potęga związane z tak olbrzymią siła, nie są warte związanej z nimi sławy. Udała się do Athkatli i tam w tajemnicy przejęła kontrolę nad nowo odrodzoną gildią Złodziej Cienia, Radą Sześciu, a nawet Zakapturzonymi Magami. Dla większości ludzi życie pozostało takie jak dawniej; korupcja panująca w mieście była i tak wystarczająco olbrzymia. O ile ludzie pozostawali w domach po zmroku, rządy Valen nie miały większego wpływu na miasto. Valen upajała się jednocześnie władzą i krwią -- nie tak niesamowitą władzą, jakiej poszukiwała Bodhi, ale tą, która wystarczała jej w zupełności do życia. Jeśli czasem pojawiał się łza w jej oku, kiedy wspominała mroczną, świetlistą postać, która doprowadziła ja do potępienia, to i tak nikt nie był w stanie jej ujrzeć. O życiu i nieżyciu Valen nic więcej nie wiadomo. Jest wiele legend mówiących o jej upadku. Każda z nich łączy jednak jej ostateczną śmierć z inną postacią, Drizztem Do'Urdenem, Elminsterem czy inną osobą, która podróżowała wraz z <CHARNAME>. Nieliczne plotki mówią, że wcale nie została ona zniszczona, że nadal rządzi Athkatlą z ukrycia, jako najpotężniejszy wampir, jaki kiedykolwiek istniał.~

