@1 = ~Nareszcie, bestia jest w naszym zasięgu. Przygotujcie się moi towarzysze!~
@2 = ~Jesteśmy zawsze gotowi, "Van". Nie przesadzasz za bardzo?~
@3 = ~Chcę po prostu abyście docenili powagę tej sytuacji. Zbyt długo studiowaliśmy i wędrowaliśmy, aby wreszcie zgładzić tę bestię.~
@4 = ~Tak, tak, ocalmy świat, zniszczmy wampiry. Pozbądźmy się teraz tych przechodniów i zajmijmy się naszym celem.~
@5 = ~Czcigodny <PRO_SIRMAAM>, może nie zdajesz sobie z tego sprawy, ale ta blado-lica dama podróżująca z tobą jest stworzeniem mroku: wampirem żywiącym się krwią.~ ~Czcigodna <PRO_SIRMAAM>, może nie zdajesz sobie z tego sprawy, ale ta blado-lica dama podróżująca z tobą jest stworzeniem mroku: wampirem żywiącym się krwią.~
@6 = ~Jako słudzy Pana Brzasku jest naszym obowiązkiem i wezwaniem wyzwolenie świata z tego zła. Jakkolwiek, ta bitwa może być krwawa. Proszę stań na uboczu, abyś nie został przypadkiem ranny podczas tej potyczki.~ 

~Jako sług pana Poranku do naszych obowiązków wyzwolenie świata z tego zła. Jakkolwiek, ta bitwa może być krwawa. Proszę stań na uboczu, abyś nie została przypadkiem ranny podczas tej potyczki.~
@7 = ~Nie ma mowy, głupcy. Valen pracuje dla mnie i docenia ochronę mojej drużyny.~
@8 = ~Obawiam się, że nie mogę ci na to pozwolić. Jej natura może być ohydna, ale jej moce są mi niezbędne do zakończenia mojego zadania.~
@9 = ~Bardzo dobrze, odsunę się więc.~

@10 = ~<CHARNAME>, z kim rozmawiasz? Nie widzę nikogo. Tanova ostrzegała mnie przed takimi sztuczkami.~

@11 = ~Oczywiście, że nikogo nie widzisz, kochana. Ty mnie nawet nie słyszysz. Nie bylibyśmy najlepszymi łowcami wampirów, gdybyśmy popełniali takie amatorskie pomyłki.~
@12 = ~Jesteśmy chronieni przed nieumarłymi. Może i jest to nie sportowe zachowani... ale nikt z nas nie ma zamiaru zamienić swojej duszy na piekielny nieżywot wspierany przez krew niewinnych. Ty i twój rodzaj jesteście przedmiotem odrazy w oczach Lathandera.~
@13 = ~Więc, "<CHARNAME>", czy odstąpisz?~

@14 = ~Tak, nie będę przeszkadzał.~ ~Tak, nie będę przeszkadzała.~
@15 = ~Nie! Będę z wami walczył!~ ~Nie! Będę z wami walczyła!~
@16 = ~Niech tak będzie. Sprzymierzając się z tą bestią zatracasz swoje człowieczeństwo. Niech pan Poranka zlituje się nad twoją duszą..~
@17 = ~Dziękuję, <PRO_SIRMAAM>. Do broni!~

