@1 = ~Oślepienie słońcem~
@2 = ~Zbroja Valen~
@3 = ~Zbroja Valen
Ciemna zbroja Valen jest podarkiem od jej Pani, mającym umożliwić przetrwanie na zewnątrz podczas dnia. Jest ona lekka i wygodna, przypomina bardziej większy szal z gronostaja niż prawdziwy pancerz. Potężne zaklęcie rzucone na materiał uniemożliwiają światłu dotarcie i spalenia wampirycznej skóry Valen. Jest ona, jednak nadal osłabiona przez promienie słoneczne

Jako młody wampir, Valen posiada niewrażliwości na zauroczenia, zatrzymania, oraz magię śmierci i trucizny. Jest też odporna na obrażenia od zimna i elektryczności. Odzyskuje także jeden punkt życia, co dwie sekundy.~ 
@4 = ~ Zbroja Valen
Ciemna zbroja Valen jest podarkiem od jej Pani, mającym umożliwić przetrwanie na zewnątrz podczas dnia. Jest ona lekka i wygodna, przypomina bardziej większy szal z gronostaja niż prawdziwy pancerz. Potężne zaklęcie rzucone na materiał uniemożliwiają światłu dotarcie i spalenia wampirycznej skóry Valen. Jest ona, jednak nadal osłabiona przez promienie słoneczne


Jako dorosły wampir, Valen posiada niewrażliwości na zauroczenia, zatrzymania, oraz magię śmierci i trucizny. Nie może zostać zraniona przez bronie niemagiczne. Jest też odporna na obrażenia od zimna i elektryczności. Odzyskuje także jeden punkt życia, co sekundę.~
@5 = ~ Zbroja Valen
Ciemna zbroja Valen jest podarkiem od jej Pani, mającym umożliwić przetrwanie na zewnątrz podczas dnia. Jest ona lekka i wygodna, przypomina bardziej większy szal z gronostaja niż prawdziwy pancerz. Potężne zaklęcie rzucone na materiał uniemożliwiają światłu dotarcie i spalenia wampirycznej skóry Valen. Jest ona, jednak nadal osłabiona przez promienie słoneczne

Jako starszy wampir, Valen posiada niewrażliwości na zauroczenia, zatrzymania, oraz magię śmierci i trucizny. Nie może zostać zraniona prze bronie niemagiczne i o mocy zaklęcia słabszej niż +1. Jest też odporna na obrażenia od zimna i elektryczności. Odzyskuje także jeden punkt życia, co sekundę.~ 
@6 = ~ Zbroja Valen
Ciemna zbroja Valen jest podarkiem od jej Pani, mającym umożliwić przetrwanie na zewnątrz podczas dnia. Jest ona lekka i wygodna, przypomina bardziej większy szal z gronostaja niż prawdziwy pancerz. Potężne zaklęcie rzucone na materiał uniemożliwiają światłu dotarcie i spalenia wampirycznej skóry Valen. Jest ona, jednak nadal osłabiona przez promienie słoneczne

Jako starożytny wampir, Valen posiada niewrażliwości na zauroczenia, zatrzymania, oraz magię śmierci i trucizny. Nie może zostać zraniona prze bronie niemagiczne i o mocy zaklęcia słabszej niż +2. Jest też odporna na obrażenia od zimna i elektryczności. Odzyskuje także dwa punkty życia, co sekundę.~ 
@7 = ~Szpony Valen~
@12 = ~ Szpony Valen
Szpony Valen, podobnie jak wielu innych wampirów, łączą się z planem negatywnej energii. Jej lodowaty dotyk traktowany jest jak broń +2, zadaje 1k6+2 obrażeń i wysysa jeden poziom ze swej ofiary.~
@8 = ~ Szpony Valen
Szpony Valen, podobnie jak wielu innych wampirów, łączą się z planem negatywnej energii. Jej lodowaty dotyk traktowany jest jak broń +2, zadaje 1k6+2 obrażeń i wysysa dwa poziomy ze swej ofiary.~
@9 = ~ Szpony Valen
Szpony Valen, podobnie jak wielu innych wampirów, łączą się z planem negatywnej energii. Jej lodowaty dotyk traktowany jest jak broń +3, zadaje 1k6+3 obrażeń i wysysa trzy poziomy ze swej ofiary.~
@10 = ~ Szpony Valen
Szpony Valen, podobnie jak wielu innych wampirów, łączą się z planem negatywnej energii. Jej lodowaty dotyk traktowany jest jak broń +4, zadaje 1k6+4 obrażeń i wysysa cztery poziomy ze swej ofiary.~
@11 = ~ Szpony Valen
Szpony Valen, podobnie jak wielu innych wampirów, łączą się z planem negatywnej energii. Jej lodowaty dotyk traktowany jest jak broń +5, zadaje 1k6+5 obrażeń i wysysa pięć poziomów ze swej ofiary.~
@15 = ~Valen zapytana o przeszłość dziwnie się uśmiecha. Krótko stwierdza, że zanim spotkała swoja Panią była rabusiem. Pod opieką Bodhi stała się prawdziwym złodziejem. Kiedy zaś została zamieniona w wampira jej obie zdolności doskonale się dopasowały. Bodhi rozkazała jej, aby tobie służyła i jak na razie to robi... jest jednak coś, co cię w niej niepokoi. A mianowicie jej zdolność do zmieniania sprzymierzeńców..~

@16 = ~Cynara~

// The Hunters
@20 = ~Buffy~
@21 = ~Faith~
@22 = ~Kendra~
@23 = ~Van Helsing~
@24 = ~Tak, zabiliśmy bestię! Radujcie się!~
@25 = ~Lathanderze pomóż mi pokonać tego potwora!~
@26 = ~Lathanderze ukaż mi mych wrogów!~
@27 = ~Lathanderze oczyść to zło! Nie pozwól mu się odrodzić temu złu!~
@28 = ~Panie Brzasku! Chroń swego wiernego sługę!~

@4001 = ~

** OSTRZEŻENIE **

Wygląda na to, że nie masz zainstalowanego rozszerzenia BG2: Tron Bhaala.
Mod Valen wymaga ToB. Ta instalacja prawdopodobnie się nie powiedzie.
Zainstaluj ToB! 

** OSTRZEŻENIE ** 

~
@4002 = ~Valen~
@4003 = ~Give More Creatures Protection From Level Drain & Undead~
@4004 = ~Add reaction to non evil priest (mandatory on original Weimer's Valen mod)~