// Ribald
@1001 = ~Zaczekaj... czy wydaje ci się, że cię nie widzę demonie! Nie mam z twoim rodzajem, ani z tobą żadnych interesów! Odpełznij do swej pani. Nie potrzebuję "ochrony" jaką oferuje ona innym sprzedawcą.~
@1002 = ~Uspokój się. Jestem tu z <CHARNAME>. Podobnie jak moja Pani, nie mam żadnych planów co do ciebie i twojego małego targu. Szanujemy każdą siłę.~
@1003 = ~Zapewne. Trzymaj jednak swoje ręce tak abym mógł je widzieć. Nie życzę tu sobie jakichkolwiek kłopotów.~
@1004 = ~będę cicha jak mysz pod miotłą. Nie usłyszysz nawet moich pisków.~

// Kamir the Paladin
@1010 = ~Przestań się nad sobą użalać, To nie jest ostatnia przysięga jaką złamiesz.~
@1011 = ~Jak śmiesz naśmiewać się z mojego żalu! Zejdź mi z oczu!~
@1012 = ~... poczekaj... wyczuwam aurę zła wokół ciebie. Z błogosławieństwem Helma, jeszcze dziś ujrzę martwą ciebie i twych towarzyszy!~
@1013 = ~Jeszcze zobaczymy. Nie potrafiłeś nawet uratować dziecka. Myślisz, że sam przeżyjesz!~
@1014 = ~Helmie ochraniaj mnie! Daj mi moc, aby mógł zgładzić to zło w imieniu mojego syna!~

// Antenos: bodhi servant
@1020 = ~Bądź cicho Antenos. <CHARNAME> i ja pracujemy teraz razem i wykonujemy bezpośrednie rozkazy Pani.~
@1021 = ~Valen! Wybacz, że cię nie zauważyłem... zawsze starasz się trzymać w cieniu bliskich tobie osób. Zbyt się tym pochłonąłem.~
// Chore: bodhi servant
@1022 = ~Zignoruj ją <CHARNAME>. Moja Pani była zbyt... nadgorliwa... i biedna Harówka nie ma własnego umysłu. Niczego się tu nie dowiesz.~
// Fetch: bodhi servant
@1023 = ~Zamknij się Przynieś. nie przyda się ona nam do niczego <CHARNAME>. Zrób to czego żąda Bodhi.~
// Food: bodhi servant
@1024 = ~Nie przejmuj się tym <CHARNAME>. Obawiam się, że nasze tutejsze pożywienie nie zaspokoiłoby cię. Jeśli potrzebujesz coś zjeść udaj się najlepiej do oberży.~
// Master Cohn: bodhi servant
@1025 = ~Nie przemęczaj się Cohn. Wiek i siła nie zawsze idą w parze.~
@1026 = ~W tym wypadku idą. Nie zmuszaj mnie abym znów musiał cię pouczyć. Jeszcze wiele się musisz nauczyć jeśli chcesz ze mną konkurować i dobrze o tym wiesz. Błagaj mnie o przebaczenie.~
@1027 = ~Tak Mistrzu Cohn. Wybacz mi, za bardzo przesadziłam.~
// Meredath: bodhi servant
@1028 = ~A oto i kolejny pokaz potęgi naszej Pani. Nawet na odległość jej wola jest prawem. Patrz i ucz się <CHARNAME>. Używam słabszej formy tej dominacji na moich wrogach, ale nigdy nie mogłabym kontrolować innego wampira.~
@1029 = ~Tak przy okazji, Meredath nazywała się kiedyś Laune. Kiedy zawiodła Panią, jej imię zostało zmienione... a ona nawet tego nie pamięta. Jak ja uwielbiam nadużywanie siły.~ 

// Samia
@1030 = ~Wystarczy, już wystarczająco długo słuchałam tego gadania. <CHARNAME> przygotuj się do walki.~
@1031 = ~Poczekaj! Nie mam zamiaru cię skrzywdzić!~
@1032 = ~Nie wierz w jej kłamstwa <CHARNAME>. Pamiętam tę 'Samię' z moich dawnych dni. Kiedyś współpracowała z rozbójnikami z Kara-Tur pod imieniem Akae. To wszystko cuchnie jakąś pułapką. Zaufaj mi, zastawiałam ich wiele w swoim życiu aby móc je rozpoznać.~
@1033 = ~Nie mogę uwierzyć, że zmarnowałaś moją zasadzkę. Oczywiście bym cię oszczędziła Valen. Czyż nie ma już uczciwości wśród złodziej?~
@1034 = ~Myślę, że typową odpowiedzią jest... Nie! Przygotuj się na Ostateczną Śmierć Samio!~

// Grancor
@1040 = ~Czy moglibyście być bardziej przewidywalni? Żadne inteligentne stworzenie nie wpadłoby na to, że banda poszukiwaczy przygód dałaby się nabrać na taką tępą gadaninę.~
@1041 = ~My... co ty mówisz?~
@1042 = ~Mówię, że cuchniecie zupełnie jak wilki. Przyjmijcie radę od doświadczonego rabusia: wasze metody potrzebują być lepiej opracowane. Niestety nigdy nie będziecie mieli już okazji tego dokonać.~
@1043 = ~Ruszajcie chłopaki: czas zakończyć tę waszą żałosną maskaradę. Nie pozwólcie mi czekać...~ 

// Daleson
@1044 = ~Wygląda na to, że wydobyliśmy już z ciebie wszystkie niezbędne informacje. (syknięcie) Czas uciekać, Daleson. Twój strach jest bardzo... podniecający... chyba wkrótce pożywię się twoją duszą!~
// Delcia
@1045 = ~Mam cię już wystarczająco dość 'pani'. Znam kurtyzany z większą ilością godności niż ty posiadasz w całym swoim szlacheckim ciele.~
@1046 = ~(syknięcie) Zbyt mnie rozwścieczyłaś swoja krnąbrnością. Czas umierać!~

// Amnish night guards in Gov't district
@1050 = ~Prawdę mówiąc... ona wygląda zupełnie jak oni! Spójrz tylko jak blada jest ta dziewczyna. Każdy z tej gildii, walczącej ze Złodziejami Cienia, tak wygląda.~
@1051 = ~Poczekaj chwilę! Nie pozwolę ci oskarżać tej biednej dziewczyny dlatego że jest trochę blada. Dopóki nie udowodnisz mi, że pracuje ona dla tej wiedźmy z cmentarzyska nie położę na niej ręki.~
@1052 = ~Wiedźma? (syknięcie) Jak śmiesz obrażać moją Panią prostaku! Pokaże ci prawdziwą potęgę naszej gildii. Przygotuj się na Ostateczną Śmierć!~
@1053 = ~A nie mówiłem!~
@1054 = ~Zamknij się i walcz!~

// Delon
@1060 = ~A teraz kochanie, skoro byłaś tak miła, aby upewnić się, że nie ma w okolicy nikogo kto mógłby ci pomóc... nikogo kogo obchodziłby twój los...~
@1061 = ~... myślę, że nadeszła odpowiednia pora abym wzięła cię pod swoje skrzydła. Twoja młoda dziewicza krew wzywa mnie...~
@1062 = ~Jesteś naprawdę przerażająca pani i jakie duże masz zęby!~
@1063 = ~Żeby cię lepiej zjeść!~

// Inspector Brega
@1070 = ~Zaczekaj chwilkę, chyba cię poznaję!~
@1071 = ~ Naprawdę?~
@1072 = ~Ta biała farba na twarzy mnie nie zwiedzie. Jesteś Valen, ta drobna złodziejka. Próbowaliśmy cię pochwycić już od jakiegoś czasu, ale wyglądało na to, że po prostu znikłaś.~
@1073 = ~Cóż mogę powiedzieć? Jestem po prostu nieuchwytna.~
@1074 = ~Jesteś także głupia skoro przyszłaś prosto w moje ręce. Aresztuję cię za napady i rabunki. Czy pójdziesz po dobroci?~
@1075 = ~Nie, nigdy nie byłam potulna, ale ty odejdziesz spokojnie na spotkanie z Ostateczną Śmiercią!~
@1076 = ~Straże! Do mnie!~

// Rose
@1080 = ~Witaj Valen. Dawno cię już tutaj nie widziałam. Myślałam, że pracujesz tylko w Dokach.~
@1081 = ~Tak było, dopóki nie odkryłam nowego powołania.~
@1082 = ~Szkoda. Czułabym się tutaj pewniej wiedząc, że jesteś tutaj aby powstrzymać tego mordercę. Jeśli ktokolwiek mógłby się go pozbyć, to byłabyś to z pewnością ty.~
@1083 = ~Dzięki. Może zajęłabym się nim, tak jak za dawnych czasów, ale teraz jestem pod dowództwem <CHARNAME>, więc pogadamy kiedy indziej.~
@1084 = ~Do zobaczenia!~

// Valygar
@1090 = ~Miło mi to słyszeć głupcze. Teraz z przyjemnością wyssiemy twoją krew i użyjemy twojego ciała aby zdobyć magiczne artefakty twoich przodków. Cóż za wspaniała sytuacja!~
@1091 = ~Ty... jakimż potworem ty jesteś?~
@1092 = ~(syknięcie) Zaraz stanę się twoim największym koszmarem!~
@1093 = ~Walcz ze mną skoro musisz, ale nigdy nie dorównasz mym największym koszmarom, jeśli nie staniesz się obrazem mnie samego zabijającego moich niumarłych, szalonych rodziców.~
@1094 = ~Chyba nie myślisz, że ta wyciskająca łzy historyjka mnie powstrzyma. Ale przynajmniej masz rację co do tych nieumarłych. Przygotuj się do Ostatecznej Śmierci głupcze.!~

// Anath
@1100 = ~Amaunator? Nie wymawiaj tego imienia przy mnie, wilku. Nie mamy czasu na twoje kłamstwa.~
@1101 = ~Ocierasz się o śmierć kobieto. Musisz być w przymierzu z Panem Cieni. Zabiję cię aby pomścić mój klan.~
@1102 = ~(syknięcie) Więc choć! Twoje kłamstwa i życie kończą się w tym miejscu.~

// Roger
@1110 = ~Valen! Jesteś ukojeniem dla mych zmęczonych oczu.~
@1111 = ~Roger! Jak się masz ty stary piracie?~
@1112 = ~Cóż poza tym, że jestem zmuszony do tułania się po kanałach, przez pewną wojnę gildii, wszystko jest całkiem wspaniałe. Jednak ty wydajesz się trochę blada. Czy nie przebywasz zbyt często poza słońcem?~
@1113 = ~Powiedzmy, że zażywam tyle słońca ile go potrzebuję w dzisiejszych czasach.~
@1114 = ~Posłuchaj. Ostatnio jest tu trochę niebezpiecznie. Byłoby lepiej gdybyś porzuciła złodziejski interes na jakiś czas.~
@1115 = ~Nie martw się, Rog, zajmuję się czymś zupełnie innym.~
@1116 = ~O ile jesteś szczęśliwa, pączusiu.~
@1117 = ~Wiesz, że jesteś jedyną osobą, która może tak mnie nazywać bez spotkania się z losem gorszym od śmierci.~
@1118 = ~To tylko dlatego, że pamiętasz kto zajął się twoim pierwszym łupem nie oszukując cię, gdy byłaś jeszcze małą dziewczynką.~
@1119 = ~Masz serce ze złota. Mam tylko nadzieję, że będzie ono jeszcze biło, kiedy spotkamy się następnym razem. Trzymaj się mój przyjacielu.~
@1120 = ~Ty też.~

// Aran
@1130 = ~Nie wydaje mi się Aran. Jako przedstawicielka tej "suki", nie mogę się doczekać aż utnę ci język i podam ci go na tacy.~
@1131 = ~Tylko spokojnie! Mały ptaszek przestrzegł mnie przed taką interwencją. Mask, ochraniaj mnie!~
@1132 = ~Nawet Mask ci teraz nie pomoże! Przygotuj się na Ostateczną Śmierć!~

// Imoen
@1140 = ~To jest ta którą chciałeś uratować? Wszystko to dla tej bezdusznej istoty?~
@1141 = ~Taka... pusta. Ale ty! Nie zbliżaj się do mnie! Jesteś taka sama, jak Ona! Wydłubię ci oczy... te czerwone oczy.~
@1142 = ~Ona jest po prostu złudzeniem. To tyle jeśli chodzi o tę twoją całą Imoen.~

// Lonk
@1150 = ~Nie mamy teraz czasu zajmować się tym gryzipiórkiem... zresztą jego tętno wygląda całkiem obiecująco. Wykończmy go i dopadnijmy Irenicusa.~
@1151 = ~Czy ty mi grozisz dziewko?~
@1152 = ~(słodko) Chyba tak Lonk. Tak mi się właśnie wydaje.~

// Dace
@1160 = ~To ty jesteś Dace, zgadza się? Słyszałam o tobie. Mistrz Cohn mówił, że wykonywałeś coś ważnego dla naszej Pani.~
@1161 = ~Ważnego kiedyś, ale teraz już nie. Teraz kiedy moja praca została już wykonana, Bodhi odsunęła nie na bok jak bezużyteczne narzędzie.~
@1162 = ~(syknięcie) Tak samo postąpiła ze mną. Przykro mi to mówić, ale jest to strona Pani, która nie za bardzo mi się podoba. Ach jakbym chciała aby mnie znowu przyjęła do służby!~
@1163 = ~Niedługo zostaniesz pozbawiona tych złudzeń, malutka. Bodhi jest potężnym wampirem, ale nie jest twoim zbawieniem.~
@1164 = ~Jak możemy się wydostać z tego labiryntu Dace? Proszę powiedz nam, jak to zrobić.~
@1165 = ~W niższej komnacie w pomieszczeniu na zachodzie jest statua. Przepuści was ona dalej jeśli będziecie posiadać dwa potężne artefakty. Jednym jest odłamek kryształu. Jeśli już ją miniecie znajdziecie się w labiryncie zamieszkanym przez minotaury.~
@1166 = ~Jest t doskonałe miejsce do zasadzek, więc jeśli ktoś was oczekuje to właśnie tam go znajdziecie. Będziecie musieli znaleźć dwa kamienne rogi minotaura i przytwierdzić je do statuy aby się stamtąd wydostać. Po tym znajdziecie się w łasce dawno-zmarłych kierowników.~
@1167 = ~Poddadzą was oni jakimś badaniom umysłowym, ale nie jestem pewien co się dzieje później. W każdym razie życzę wam powodzenia.~
@1168 = ~Dziękuję Dace. Ale co z tym drugim artefaktem o którym wspomniałeś?~
@1169 = ~Drugim z nich jest moja dobra wola, którą symbolizuje moja ręka. Zbyt dużo czasu spędziłem w tym nieżyciu, a moja Pani już o mnie zapomniała. Nadszedł czas na mój koniec.~
@1170 = ~Przecież wszyscy możemy się stąd wydostać!~
@1171 = ~Nie! Zablokowałem drogę; musicie wyzwolić mnie za pomocą Ostatecznej Śmierci. Choć do mnie dziecko. Zmierz się ze starszymi!~

// Saemon
@1180 = ~To znowu ty Saemon? To jest oszust, <CHARNAME>, ale lubię takich, jak on. Coś mi mówi, że powinniśmy mu zaufać. Możesz to nazwać... złodziejską intuicją.~
@1181 = ~Dziękuje ci za twe... dobre słowa pani.~
@1182 = ~Mówisz jak człowiek całkiem pewny siebie.~
@1183 = ~Ranisz mnie pani, zaprawdę twoje słowa ranią moje serce!~
@1184 = ~Podczas gdy twoje słowa i żagle odzywają się tylko, gdy mają sprzyjający wiatr. Czy musisz tracić więcej czasu na umycie swych obu oblicz, gdy wstajesz rano Saemonie?~ 
@1185 = ~Twoje fałszywe oskarżenia szybko we mnie trafiają!~
@1186 = ~A ty zawsze jesteś w stanie szybko obrócić przegrane na swoją korzyść, gdy sytuacja nie układa się po twojej myśli?~
@1187 = ~Odwrócenie się od twej pięknej twarzy byłoby zaiste moją klęską.~
@1188 = ~Wystarczy tego. Nawet poza niechęcią jaka odczuwam wobec takich dowcipnych łotrów <CHARNAME>, lubię tego śmiertelnika. Zobaczmy cóż takiego ma do zaoferowania po kolejnym spotkaniu się z naszą wesołą gromadką.~
@1189 = ~Irenicus umknął przez portal prowadzący do Podmroku, ale myślę, że uda nam się go przegonić jeśli udamy się na powierzchnię i skorzystamy z mojego okrętu. Czy nasza pierwsza podróż nie była szybka i przyjemna? Obiecuję wam podobną przeprawę, jeśli wyruszycie ze mną ponownie.~

// Demon
@1190 = ~Zatrzymaj się demonie! Mam tu jaja srebrnego smoka! Ofiaruję ci je w zamian za udoskonalenie moich umiejętności i dwa magiczne artefakty.~
@1191 = ~** TAK MYŚLISZ WAMPIRZE? JAKIEŻ TO INTERESUJĄCE. DZIECIĘ BHAALA JEST ZAPRAWDĘ ODWAŻNE SKORO POSIADA TAK POTEŻNYCH POMOCNIKÓW. **~

// Simyaz
@1200 = ~(syknięcie) Nie, właściwie to zniszczyliśmy całą tę enklawę bez twojej pomocy!~
@1201 = ~Twoje sztuczki nie podziałają na mnie starcze. Jestem na nie odporna. I jestem gotowa, aby odpłacić wam za to, że zostawiliście nas samych z tymi potworami.~
@1202 = ~Odpłacić nam?~
@1203 = ~Tak... krwią! Przygotujcie się tchórze do Ostatecznej Śmierci!~

// Drizzt
@1210 = ~Nie tak szybko. Opowieści o twojej sile... i potężnym ekwipunku... rozeszły się po całym świecie. A ja jestem w pełni gotowa aby sprawdzić twoje możliwości.~
@1211 = ~Co ty mówisz kobieto?~
@1212 = ~Mówię, że wkrótce pożywię się na twojej duszy drowie.~
@1213 = ~Nie będę łatwym celem!~
@1214 = ~(słodko) Och, mam nadzieję, że tak będzie.~
@1215 = ~Przygotuj się biesie!~

// Elhan
@1220 = ~Zaufaj mi o spiczasto uchy, pamiętam każde zdanie, gdzie jest wspomniane imię Bodhi... i my nie przekazaliśmy ci tej tajemnicy od razu.~

// Demin
@1230 = ~Rewelacja! Elfy odkryły coś oczywistego, zaraz zostanie to wyjawione w przynudnawej przemowie z całym zachowaniem dramatycznego dystansu i aroganckiej postawy.~

// Hell Sarevok
@1240 = ~Wyczuwam tu zakłamanie, a nawet nie mówi on do mnie. Nie przegap tej szansy <CHARNAME>. Zgładź go! Wyzwól swój gniew!~

