@1 = ~A kimże ty jesteś?~

@2 = ~kim jestem? Dlaczego miałoby cię to interesować? Ale skoro pytasz... jestem Valen. Czy możesz poświecić mi chwilkę, aby wysłuchać mojej propozycji?~

@9 = ~Wydajesz się całkiem blada... prawie nienaturalnie blada. Czy jesteś ranna?~

@3 = ~Mam... dość wrażliwą skórę. Prawdopodobnie za dużo czasu spędzam w pomieszczeniach. Jestem tu jednak aby zaoferować ci bardzo korzystną ofertę. Czy wysłuchasz mnie?~

@4 = ~To ma po prostu wyraźnie wypisane "wampir". Dlaczego mam ci zaufać?~

@5 = ~Postępujesz nieostrożnie nie przyłączając się do dzieci nocy, <CHARNAME>. Bardzo nieostrożnie.~
@6 = ~Jeśli dalej będziesz podążać to ścieżką, będziesz sobie wykopywać grób, zamiast spotykać się z istotami z niego zrodzonymi.~
@7 = ~Wydajesz się przedstawicielem całkiem inteligentnej rasy. Porozmawiaj z moją Panią, <CHARNAME>, żebym nie musiała cię atakować.~
@8 = ~W mieście trwa teraz wojna gildii, <CHARNAME>, a ty teraz jesteś po stronie przegranych. Spotkaj się z moją Panią. Rozważ jej ofertę. Ocal swoje własne życie i to należące do twojej zaginionej przyjaciółki.~

/////////////////////////////////////////////////////////////////////

@20 = ~W każdym razie, jestem gotowa zaoferować ci pewną pomoc. Valen wierna służka i członek mojej... rodziny... dostała rozkaz towarzyszenia ci w tym zadaniu.~
@21 = ~Jest skora przyłączyć się do twojego małego... polowania... i będzie słuchać twoich rozkazów tak jak moich. Będzie na ciebie czekać, tuż po naszej krótkiej rozmowie.~
@22 = ~Jednak, dostałam rozkaz, aby opuścić twoją drużynę jeśli tylko staniecie się... zbyt prawi.~
@23 = ~Skorzystaj z tego co ma do zaoferowania... albo nie. Po prostu upewnij się, że wykonasz wyznaczone zadanie.~
@24 = ~A co do Złodziei Cienia...~

/////////////////////////////////////////////////////////////////////
@100 = ~Co mogę dla ciebie zrobić, <CHARNAME>?~
  @101 = ~Czym ty w ogóle jesteś, Valen?~
@102 = ~Jak już pewnie wiesz jestem jednym z najnowszych... dzieł Bodhi.~
@103 = ~Zanim wciągnęła mnie na łono swej kochającej rodziny, byłam zwykłym złodziejaszkiem. Tak jak wielu... ludzi... nie byłam zdolna uczciwie na siebie zarobić na ulicach Athkatli.~
@104 = ~Zeszłam na drogę przestępczą w młodym wieku i spędziłam wiele lat jako zwykły zbir, ćwicząc moje zdolności w posługiwaniu się sztyletem w ciemnych alejach. Nic mnie nie obchodziło poza brutalną siła, i nawet się nie przejmowałam finezją potrzebną do wepchnięcia komuś noża w plecy.~
@105 = ~Tanova znalazła mnie przed Strażą Miejską i zaprowadziła mnie do Bodhi. Wydawało się jej, że ujrzała we mnie iskrę talentu.~
@106 = ~Oczywiście zmagałam się. Kiedy tylko pozwolono mi zobaczyć się z Panią, myślałam tylko o ucieczce.~
@107 = ~Jednak zostałam przez nią obdarta z mych naiwnych przekonań o wolnej woli szybciej, niż słońce rozwiewa poranną mgłę.~
@108 = ~Jednym spojrzeniem przejęła mnie na całe życie... i dłużej. Miał plany związane z moją osobą. Znienawidzeni Złodzieje Cienia muszą zostać zbadani. Oszołomieni. I pojmania.~
@109 = ~Miałam jej służyć w tym zadaniu. Jednak wcześniej musiałam się nauczyć czegoś o życiu złodziei.~
@110 = ~Moja Pani rozkazała mi zostać prawdziwym złodziejem... a ja natychmiast wykonałam jej rozkaz. Dzięki jej złotu i reputacji, w tajemnicy zostałam wyszkolona przez nocne Noże w pobliskim mieście. Całkowicie zapomniałam swojego poprzedniego życia, jako wojowniczka, i nigdy już nie starałam się go przypominać.~
@111 = ~Kiedy zobaczyła jakim złodziejem się stałam, moja Pani się rozradowała. Byłam niemalże doskonałym narzędziem. Tej nocy zostałam obdarowana jej Pocałunkiem... i wtedy poznałam piękno świata mroku.~
@112 = ~Wydaje mi się, że ludzie mogą zmieniać swoje profesje dowolnie, z wojownika stając złodziejem. Nieumarli są bardziej... wszechstronni... w swoich dążeniach.~
@113 = ~Kiedy się przebudziłam z mojej przemiany, odkryłam, że wiedza o walce powróciła, aby wspólnie egzystować z moimi zdolnościami złodziejskimi. Zaczęłam służyć mojej Pani jako wsparcie i zwiadowca.~
@114 = ~Wykonałam wiele zadań dla jej... satysfakcji. Jednym z ostatnich było poinformowanie cię o spotkaniu. A teraz stoję przed tobą, aby wykonać jej kolejne życzenie.~
  @121 = ~Co możesz dla mnie zrobić Valen?~
@122 = ~Pani rozkazała mi przyłączyć się do twojej drużyny i podróżować pod twoimi rozkazami... o ile nie ma wśród twych towarzyszy jakiś obrońców moralności.~
@123 = ~Będę ci służyła jako wojownik i... zwiadowca. Jestem całkiem zręczna w otwieraniu wszelkich zamków, unikaniu pułapek oraz ukrywaniu się. Radzę też sobie całkiem dobrze w walce.~
@124 = ~Oczywiście to jak mnie wykorzystasz zależy jedynie od twoich planów. Mogę badać teren pozostając ukrytą, usuwać wszelkie przeszkody albo zabijać niedoszłych wrogów z ukrycia.~ 
@125 = ~Zapamiętaj jednak, że mam silny... instynkt. Tak, będę wykonywała twoje rozkazy, ale pozostawiona sama sobie nie będę się wahała zabić twoich wrogów albo przygotować się do tego.~ 
@126 = ~Ale mogę robić cokolwiek innego. Możesz też, nie przyjąć moich usług o ile wykonasz rozkazy mojej Pani.~
@127 = ~Jeśli już przyjmiesz mnie do drużyny, zapamiętaj jedną ważną rzecz: nie mogę zostać przywrócona do życia, jeśli moje ciało zostanie zniszczone. Śmierć dla Umarłego jest Ostateczna.~

@131 = ~Na razie nic Valen.~
@141 = ~Przyłącz się do mnie.~
@142 = ~Bardzo dobrze <CHARNAME>. Niech się rozpocznie polowanie!~

@200 = ~Już ze mną skończyłeś <CHARNAME>?~
~Już ze mną skończyłaś <CHARNAME>?~
@201 = ~Moja pomyłka Valen. Wracaj do drużyny.~
@202 = ~Tak. Na razie tutaj zaczekaj.~

@300 = ~Wybacz mi, <CHARNAME>, ale nie mogę podróżować ze świętym Inkwizytorem Torma. Po prostu uważam, że nic by z tego nie wyszło.~
@301 = ~Przykro mi, <CHARNAME>, ale kapłanka Baervan i ja nie stworzyłybyśmy zgranej drużyny. Jak długo ona z tobą jest, ja nie mogę ci towarzyszyć.~
@302 = ~Wybacz mi, <CHARNAME>, ale nie będę mogła utrzymywać zbyt dobrych stosunków z kapłanem Torma. Muszę opuścić twoją drużynę dopóki ten... Anomen jest z tobą.~
@303 = ~Przykro mi, <CHARNAME>, ale ta święta wojowniczka Arvoreen nie będziemy się trzymać razem. Nazwij to urazą, ale dopóki ona tu jest ja nie będę w twojej drużynie.~

@310 = ~Pani! Służyłam <CHARNAME>, tak jak sobie tego życzyłaś. Zabierz mnie ze sobą: on już najwyraźniej nie potrzebuje pomocy przeciwko Złodziejom Cienia.~~Pani! Służyłam <CHARNAME>, tak jak sobie tego życzyłaś. Zabierz mnie ze sobą: ona już najwyraźniej nie potrzebuje pomocy przeciwko Złodziejom Cienia.~
@311 = ~Zgadza się. Nie ma już Złodziei Cienia. Mój brat ma już wszystkie niezbędne ofiary. I to działa! Już czuję jak odzyskuję duszę.~
@312 = ~Moja droga Valen, To wszystko oznacza, że już więcej nie potrzebuję *ciebie*. Najpierw potrzebna mi byłaś do zbadania Złodziei Cienia i dostarczeniu odpowiedniej ilości świeżych ciał do machiny mojego brata. Wykonałaś to doskonale. Twoim drugim zadaniem było dopilnowanie, aby <CHARNAME> udało się wykonać naszą drobną... misję.~
@313 = ~I ponownie spisałaś się doskonale. Teraz nie jesteś mi już do niczego potrzebna. Po prostu pozbędę się ciebie, tak jak zrobiłabym to z każdym innym narzędziem.~
@314 = ~Błagam cię Pani, przemyśl to jeszcze raz! Nadal mogę ci się przydać! Moje życie należy do ciebie.~
@315 = ~Biedna Valen. Wcale mnie nie obchodzi co czujesz i myślisz, a naprawdę nie mam już na to czasu. Głód zaczyna mi coraz bardziej doskwierać, marzę o podnieceniu wiążącym się z polowaniem. Jeśli naprawdę chcesz mi dogodzić...~
@316 = ~O tak, Bodhi!~
@317 = ~... zostań z <CHARNAME> i walcz przeciwko mnie. Dopilnuj, aby nasz przyjaciel wytrzymał do pojedynku. Podnieś swą rękę przeciwko mnie Valen, bo tylko podczas walki naprawdę się rozwijamy.~
@318 = ~Twój los jest teraz związany z <RACE> moje dziecko. Kiedy się spotkamy następnym razem, mam nadzieję, że poczuję twoje szpony na moim gardle... albo moje na twoim.~
@319 = ~Nie, błagam!~
@320 = ~Zamilknij! Wydalam swój rozkaz i powinnaś go wykonać. Wykonać!~
@321 = ~Tak, Bodhi. Moja wola należy do ciebie. Będę służyć <CHARNAME> podczas twojego polowania.~
@322 = ~Więc niech się ono zacznie.~

@330 = ~Bodhi, służyłam <CHARNAME> w mrokach pod Przytułkiem. Stałam u jego boku w Podmroku. Wykonałam twoje rozkazy. Przyjmij mnie z powrotem.~~Bodhi, służyłam <CHARNAME> w mrokach pod Przytułkiem. Stałam u jej boku w Podmroku. Wykonałam twoje rozkazy. Przyjmij mnie ponownie.~
@331 = ~Ach, moja biedna, głupiutka Valen. Powinnaś słuchać muzyki a nie słów ostatnim razem. Po tym jak odzyskałam moją duszę i plan mojego brata został spełniony już więcej cię nie potrzebuję.~
@332 = ~Odejdź, moja dawniej wierna służko. Jesteś teraz niewarta mojej uwagi.~
@333 = ~Pani! Co pocznę bez ciebie? Nie będę wiedział co mam robić.~
@334 = ~Ach! Marnujesz mój czas swoim żałosnymi jękami, podczas gdy krew zaczyna coraz szybciej krążyć w moich żyłach. <CHARNAME> jest tutaj i jego krew będzie stanowić dla mnie pożywienie.~~Ach! Marnujesz mój czas swoim żałosnymi jękami, podczas gdy krew zaczyna coraz szybciej krążyć w moich żyłach. <CHARNAME> jest tutaj i jej krew będzie stanowić dla mnie pożywienie.~
@335 = ~Jeśli naprawdę potrzebujesz moich rozkazów, więc rozkazuję ci wspierać <CHARNAME>. Uczyń tę naszą ostatnią walkę bardziej interesującą dla mnie.~ 
@336 = ~Jak sobie życzysz Pani.~
@337 = ~Doskonale, a teraz zacznijmy!~

@400 = ~Valen, dawniej tajemnicza służka Bodhi, stała się ważnym członkiem twojej drużyny.~
@401 = ~Valen, będę potrzebować wszystkich moich zdolności w nadchodzącej bitwie. Nie ruszaj ze mną jeśli nie mogę ci całkowicie ufać. To nie jest pora abyś przyłączała się ponownie do moich wrogów.~
@402 = ~Valen, to nie jest twoja walka. Teraz kiedy Bodhi nieżyje możesz robić cokolwiek tylko chcesz. Jesteś wolna. Nie musisz podążać ze mną do walki z tym szalonym magiem.~

@403 = ~Możesz mi ufać <CHARNAME>. Jestem gotowa na każdy twój rozkaz. Kiedyś było to jedynie życzeniem Bodhi, teraz jest ono mym własnym. Dowiodłeś, że jesteś silniejszy od Bodhi, nieumarłych a nawet Irenicusa.~~Możesz mi ufać <CHARNAME>. Jestem gotowa na każdy twój rozkaz. Kiedyś było to jedynie życzeniem Bodhi, teraz jest ono mym własnym. Dowiodłaś, że jesteś silniejsza od Bodhi, nieumarłych a nawet Irenicusa.~@404 = ~Jak mogłabym nie sprzymierzyć się z taką potęgą? Twoja moc mnie wzywa. Jestem na każdy twój rozkaz <PRO_LADYLORD>.~

@405 = ~Wolność? Nie rozśmieszaj mnie. Nikt z nas nie jest wolny. Bez Bodhi mam wolność w podejmowaniu własnych decyzji... cóż za wielka odpowiedzialność.~
@406 = ~Wolność nie jest zawsze przyjemna. Kiedy moja wola była zależna od Bodhi, nie miałam żadnych wątpliwości czy dylematów. Jeśli nie udam się z tobą do kolejnego pomieszczenia, co innego będę robiła?~
@407 = ~Tułała się po świecie? Stworzę własny klan wampirów? Nie, jestem istotą czynu. Moje miejsce jest przy tobie. Moja krew śpiewa w oczekiwaniu na walkę.~

// Salvanas and Valen
@500 = ~Och witaj. Zbadałem cię dotąd i musiałem zadać sobie pytanie: "Salvanas, cóż za tajemnicza istota może posiadać tak nadnaturalny wdzięk?"~
@501 = ~Cóż za stworzenie? Pewnie to, które z chęcią odebrałoby ci jednocześnie twój dobytek, życie i śmiertelność?~
@502 = ~Moja droga, moje ciało pragnie ostudzić się w twych płynach.~
@503 = ~A ja czuję nagłą potrzebę zaspokojenia mojego apetytu w płynach twoich arterii. Całkiem... wszechogarniające... pożądanie...~
@504 = ~Hm.. hm.. hm.. wspaniale, która to już godzina? Muszę uciekać... zmykać choć będzie mi brakowało tego spotkania!~

// Talk Directly To Valen
@600 = ~Tak <CHARNAME>?~

@601 = ~Czy mogłabyś przestać próbować ukrywać się.~
@602 = ~Staraj się trzymać poza wzrokiem naszych wrogów.~
@603 = ~Możesz przestać atakować wrogów bez mojego rozkazu. Rozumiem, że jest to wbrew twojej naturze, ale nasza walka wymaga więcej subtelności.~
@604 = ~Nadszedł czas na działanie, masz moje zezwolenie na atakowanie wrogów kiedy tylko zechcesz.~
@605 = ~Czy możesz sprawdzić czy twoje szpony i zbroja są w dobrym stanie?~
@606 = ~Nic.~
@607 = ~Przestań podejmować próby przejęcia kontroli nad umysłami naszych wrogów.~
@608 = ~Zmieniam moje zdanie, używaj swoich mocy na naszych przeciwnikach.~
@609 = ~Nie potrzebuję już abyś szukała pułapek i sideł, Valen.~
@610 = ~Valen, proszę miej ponownie oko na pułapki ustawione na naszej drodze.~

@697 = ~O tak! <CHARNAME> właśnie dowodzisz, że jednak jesteś inteligentny.~
@698 = ~Nie podoba mi się to, ale postąpię tak, jak tego sobie życzysz... do pewnego stopnia. Czasem żądza krwi jest zbyt silna, aby móc ją zignorować.~
@699 = ~Bardzo dobrze.~

