// Illasera
@1001 = ~Illasera Szybka? Niedługo będziesz Illasera Martwa. Nikt z wyglądem tak ohydnym, jak twój, mógłby być przeciwnikiem godnym <CHARNAME>. Mogłaś przynajmniej zastawić jakieś pułapki w tej swojej zasadzce.~
@1002 = ~Zamilcz psie. Nie jesteś Dziecię Bhaala, więc nie stanowisz dla mnie żadnego zainteresowania. Tylko <CHARNAME> się tutaj liczy... i nawet on<PRO_HESHE> nie będzie w stanie z nami zwyciężyć.~

// Sarevok
@1010 = ~Zaufaj mi wojowniku, życie jest przereklamowane. Masz nieograniczoną wolność umierania? Dlaczego pragniesz "uroków" życia?~
@1011 = ~Nie wiem kim jesteś wampirze, ale nasze sytuacje są zupełnie różne. Twoje Nieżycie daje ci swobodę ruchów i materialne ciało. Ja nie mam nawet tego.~
@1012 = ~Oczywiście, że 'zginąłem' wiele razy... jednak nadal tu pozostaję. Z kolei ty jesteś niemal u kresu swej wędrówki.~
@1013 = ~Uwierz mi wojowniku. Wiem wystarczająco wiele, aby nie dopuścić do Ostatecznej Śmierci.~
@1014 = ~Nie wątpię, że to umiesz. Jednak moja propozycja jest skierowana do <CHARNAME>. Ty sama nie jesteś w stanie zapewnić mi tego czego pragnę.~
@1015 = ~Jeśli byłeś bez ciała przez tak długi czas, to może jednak jestem w stanie sama coś ci zaoferować.~
@1016 = ~Ach, mam ważniejsze sprawy na głowie niż troszczenie się o osoby twego pokroju.~

@1020 = ~Podoba mi się ten pomysł <CHARNAME>. Z tego co słyszałam o Sarevoku wydaje się on doskonałym dodatkiem do naszej małej drużyny. Ambicja, potęga, siła! Jakież to jest ekscytujące.~
@1021 = ~Nie jestem jakąś błyskotką, którą możesz się bezkarnie bawić.~
@1022 = ~Och, teraz zgrywa ciężkiego do zdobycia.~
@1023 = ~<CHARNAME>, chociaż nasze poglądy trochę się różnią, musze się zgodzić z twoim wampirkiem.~

// Mel
@1030 = ~(szepcze) Bądź ostrożny, <CHARNAME>. Zastawiałam wiele zasadzek, aby móc je rozpoznać. Zaś ta kobieta jest tak subtelna, jak adamentowy golem... co oznacza, że wydaje się jej że nie musi się niczego obawiać.~
@1031 = ~Ona jest szalona, albo potężna. Może nawet jednocześnie posiada obie te cechy.~
@1032 = ~Co cię tu sprowadza, <CHARNAME>?~

// Saradush Jailer
@1033 = ~Szczerze mówiąc, to możemy tu wchodzić i wychodzić kiedy tylko chcemy. A skoro nie ma tu nikogo, kto usłyszałby twój krzyk, myślę, że możemy ci zademonstrować, że robimy też to co chcemy.~
@1034 = ~O czym ty mówisz kobieto? Zaraz! Przypominasz mi ludzi, którzy często się kręcą koło krypt w południowej części miasta.~
@1035 = ~Całkiem wiele wiesz, worku krwi. Trzymasz się też całkiem nieźle, jednak nie ukryjesz przede mną swojego strachu. Czas umierać!~
@1036 = ~Mamusssiu!~

// Saradush Harlot
@1040 = ~Zaufaj mi kochanieńka, będziemy pić jego krew zanim się obejrzysz.~

// Kiser
@1050 = ~Czy aby na pewno złodzieju. Potrafię rozpoznać zdradziecką robotę, kiedy ją widzę. Co powiesz na to abyśmy przyłączyli się do ciebie i uścisnęli sobie nawzajem ręce? Może nawet uda ci się nas przekonać abyśmy cię nie zabili.~

// Errard
@1060 = ~Ponieważ nie chciałeś zatrzymać się dla śmierci, Ona łaskawie poczekała na ciebie. Przygotuj się na śmierć, maguniu.~

// Squip
@1070 = ~Oddawaj księgę, złodziejaszku.~
@1071 = ~Co? O czym ty mówisz?~
@1072 = ~Sposób w jaki kierowałeś tłumem szukającym śladów, był zbyt oczywisty. Zaś ślady z błota przypieczętowały sprawę. Teraz pokaż nam księgę, albo ja pokażę ci twoje wnętrzności.~

// Volo 
@1080 = ~Opowiedz mi o Valen.~
@1081 = ~Ach mroczna róża. Sława (albo raczej niesława) Valen już dawno przyćmiła jej zmarłą panią. Jej zwinność, uroda i żądza krwi stały się już legendą. Jej masakry dokonane na niewinnych często są opowiadane wśród bywalców tawern.~
@1082 = ~Co zadziwiające jest niewiele dokładnych opisów jej pojawienia się. Wydaje się, że nikt kto ją spotkał nie przeżył aby o tym opowiedzieć.~
@1083 = ~(słodko) A ty zrobisz dobrze jeśli nie będziesz uwzględniał moich opisów w swoich opowieściach bardzie, o ile cenisz swoje wnętrzności.~

// Sister Farielle
@1090 = ~Waukeen! Jedna z bestii z krypty wdarła się do tego świętego sanktuarium. Obdarz mnie mocą abym mogła ją wygnać z tego planu!~


// Phylidian
@1100 = ~I mieli rację. Są jedynie ćmami krążącymi wokół płomienia, jakim jest <CHARNAME>.~
@1101 = ~nie miałem okazji, aby dopaść moją własną w... cóż, nawet tego nie pamiętam. Mam nadzieję, że będzie to interesująca walka!~

// Gromnir
@1110 = ~Nie wiem co o tym myśli <CHARNAME>, ale zapewniam cię, że nie mogę się doczekać aż zanurzę w tobie moje zęby. Mogę aż tutaj wyczuć twoją pół-orczą krew. Przygotuj się na Wieczny Sen, głupcze!~

