@1 = ~Abwehr der Sonne~
@2 = ~Valens R黶tung~
@3 = ~Valens R黶tung
Valens Schattenr黶tung ist ein Geschenk ihrer Herrin, sie soll ihr das Leben au遝rhalb der Vampirgemeinschaft erleichtern. Sie ist leicht und flie遝nd, mehr wie ein Pelzumhang als eine richtige Lederr黶tung. Es wurden m鋍htige, unheilige Verzauberungen hineingewebt, um das Sonnenlicht daran zu hindern, Valens vampirisches Fleisch in Staub aufzul鰏en. Trotzdem ist sie unter dem Einfluss der Sonne stark geschw鋍ht.

Als junge Vampirin hat Valen die normalen Widerstandsf鋒igkeiten eines Untoten, so ist sie gegen Festhalten, Verzauberungen, Todesmagie und Gift immun. Sie ist K鋖te und Elektrischem Schaden gegen黚er resistent. Sie regeneriert alle 2 Sekunden einen Trefferpunkt.~ 
@4 = ~Valens R黶tung
Valens Schattenr黶tung ist ein Geschenk ihrer Herrin, sie soll ihr das Leben au遝rhalb der Vampirgemeinschaft erleichtern. Sie ist leicht und flie遝nd, mehr wie ein Pelzumhang als eine richtige Lederr黶tung. Es wurden m鋍htige, unheilige Verzauberungen hineingewebt, um das Sonnenlicht daran zu hindern, Valens vampirisches Fleisch in Staub aufzul鰏en. Trotzdem ist sie unter dem Einfluss der Sonne stark geschw鋍ht.

Als vollentwickelte Vampirin hat Valen die normalen Widerstandsf鋒igkeiten eines Untoten, so ist sie gegen Festhalten, Verzauberungen, Todesmagie und Gift immun. Sie kann nur von Waffen +2 oder h鰄er verletzt werden. Sie ist K鋖te und Elektrischem Schaden gegen黚er resistent. Sie regeneriert alle 2 Sekunden einen Trefferpunkt.~
@5 = ~Valens R黶tung
Valens Schattenr黶tung ist ein Geschenk ihrer Herrin, sie soll ihr das Leben au遝rhalb der Vampirgemeinschaft erleichtern. Sie ist leicht und flie遝nd, mehr wie ein Pelzumhang als eine richtige Lederr黶tung. Es wurden m鋍htige, unheilige Verzauberungen hineingewebt, um das Sonnenlicht daran zu hindern, Valens vampirisches Fleisch in Staub aufzul鰏en. Trotzdem ist sie unter dem Einfluss der Sonne stark geschw鋍ht.

Als 鋖tere Vampirin hat Valen die normalen Widerstandsf鋒igkeiten eines Untoten, so ist sie gegen Festhalten, Verzauberungen, Todesmagie und Gift immun. Sie kann nur von Waffen +2 oder h鰄er verletzt werden. Sie ist K鋖te und Elektrischem Schaden gegen黚er resistent. Sie regeneriert jede Sekunde einen Trefferpunkt.~ 
@6 = ~Valens R黶tung
Valens Schattenr黶tung ist ein Geschenk ihrer Herrin, sie soll ihr das Leben au遝rhalb der Vampirgemeinschaft erleichtern. Sie ist leicht und flie遝nd, mehr wie ein Pelzumhang als eine richtige Lederr黶tung. Es wurden m鋍htige, unheilige Verzauberungen hineingewebt, um das Sonnenlicht daran zu hindern, Valens vampirisches Fleisch in Staub aufzul鰏en. Trotzdem ist sie unter dem Einfluss der Sonne stark geschw鋍ht.

Als Vampirmatriarchin hat Valen die normalen Widerstandsf鋒igkeiten eines Untoten, so ist sie gegen Festhalten, Verzauberungen, Todesmagie und Gift immun. Sie kann nur von Waffen +3 oder h鰄er verletzt werden. Sie ist K鋖te und Elektrischem Schaden gegen黚er resistent. Sie regeneriert jede Sekunde zwei Trefferpunkte.~ 
@7 = ~Valens Klauen~
@12 = ~Valens Klauen
Wie die aller Vampire sind Valens Klauen eine Leitung zur Negativen Ebene. Ihre eiskalte Ber黨rung z鋒lt als +2 Waffe, verursacht 1W6+2 Schadenspunkte und entzieht dem Opfer 1 Stufen.~
@8 = ~Valens Klauen
Wie die aller Vampire sind Valens Klauen eine Leitung zur Negativen Ebene. Ihre eiskalte Ber黨rung z鋒lt als +2 Waffe, verursacht 1W6+2 Schadenspunkte und entzieht dem Opfer 2 Stufen.~
@9 = ~Valens Klauen
Wie die aller Vampire sind Valens Klauen eine Leitung zur Negativen Ebene. Ihre eiskalte Ber黨rung z鋒lt als +3 Waffe, verursacht 1W6+3 Schadenspunkte und entzieht dem Opfer 3 Stufen.~
@10 = ~Valens Klauen
Wie die aller Vampire sind Valens Klauen eine Leitung zur Negativen Ebene. Ihre eiskalte Ber黨rung z鋒lt als +4 Waffe, verursacht 1W6+4 Schadenspunkte und entzieht dem Opfer 4 Stufen.~
@11 = ~Valens Klauen
Wie die aller Vampire sind Valens Klauen eine Leitung zur Negativen Ebene. Ihre eiskalte Ber黨rung z鋒lt als +5 Waffe, verursacht 1W6+5 Schadenspunkte und entzieht dem Opfer 5 Stufen.~
@15 = ~Als VALEN nach ihrer Vergangenheit gefragt wird, schenkt sie euch ein seltsam verschmitztes L鋍heln. Sie berichtet sorgf鋖tig davon, da