@1 = ~Und wer k鰊ntet ihr sein?~

@2 = ~Wer ich bin? Warum solltet ihr eure Aufmerksamkeit auf mich richten? Aber wenn ihr schon fragt... Ich bin Valen. K鰊ntet ihr mir einen Moment eurer Zeit 黚erlassen und euch mein Angebot anh鰎en?~

@9 = ~Ihr scheint mir sehr blass zu sein... fast unnat黵lich bleich. Seid ihr krank? ~

@3 = ~Ich habe empfindliche Haut. Vielleicht zu viel Zeit drinnen verbracht. Wie auch immer, ich bin hier um euch ein verf黨rerisches Angebot zu machen. Leiht ihr mir euer Ohr?~

@4 = ~Das Wort "Vampir" schwebt ja schon in leuchtend gro遝n Buchstaben 黚er euch! Warum sollte ich euch trauen?~

@5 = ~Ihr k鰊ntet noch weit schlimmeres anrichten als euch mit den Kindern der Nacht zu verb黱den, <CHARNAME>. Sehr viel schlimmeres.~
@6 = ~Wenn ihr weiterhin eurem jetzigen Weg folgt werdet ihr euch selbst ein Grab schaufeln, statt einfach mit den Kreaturen zu reden, die aus selbigem kriechen.~

@7 = ~Ihr bestecht durch eure Intelligenz, <RACE>. Sprecht mit meiner Herrin, <CHARNAME>, ehe ich meinerseits zustechen mu