// Ribald
@1001 = ~Wartet ... denkt nicht, ich seh Euch nicht, D鋗on ! Ich habe nichts zu tun mit Euch und euresgleichen ! Kriecht zur點k zu Eurer Herrin. Ich ben鰐ige die Art "Schutz" nicht, die sie den anderen L鋎en anbietet.~
@1002 = ~Entspannt Euch ... Riebald. Ich bin hier mit <CHARNAME>. Ich habe wirklich kein Interesse an Euch oder Eurem kleinen "Gesch鋐t". Und meine Herrin ebenfalls nicht. Wir respektieren St鋜ke.~
@1003 = ~Da bin ich sicher. Lasst Eure H鋘de, wo ich sie sehen kann, Blutsauger. Ich will keinen 膔ger !.~
@1004 = ~Ich bin fromm wie ein Lamm. Ihr werdet mich 黚erhaupt nicht bemerken.~

// Kamir the Paladin
@1010 = ~Steh dr黚er, Jammerlappen. Es wird nicht der letzte Schwur sein, der an Euch vor黚er geht !~
@1011 = ~Was f鋖lt Euch ein, mich meiner Sorgen zu verh鰄nen. Geht mir aus dem Weg !~
@1012 = ~... wartet ... es liegt eine unheilige dunkle Aura 黚er Euch. Beim Schutze Helms, Ihr und Eure Lakeien werden das Ende dieses Tages nicht erleben !~
@1013 = ~(zzzsss) Wir werden sehen. Ihr k鰊nt einfach keinem Kind ein gutes Leben schenken. Viel Gl點k bei Eurer eigenen Rettung.~
@1014 = ~Helm sch黷ze mich! Gib mir die Kraft, das B鰏e zu vernichten. Im Namen meines Sohnes !~

// Antenos: bodhi servant
@1020 = ~Sei still, Antenos. <CHARNAME> und ich arbeiten zusammen und folgen nun den direkten Anweisungen unserer Herrin.~
@1021 = ~Valen! Vergebt mir meine Torheit ... Ihr habt immer darauf bestanden, Euch in ihrem Schatten zu bewegen. Ich habe Euch untersch鋞zt.~

// Chore: bodhi servant
@1022 = ~Beachtet Ihn nicht, <CHARNAME>. Meine Herrin war ein wenig ... 黚ereifrig ... und der arme Chore hat keine Ahnung. Ihr k鰊nt hier nichts lernen.~

// Fetch: bodhi servant
@1023 = ~Still, Fetch. Diese Person kann uns nichts n黷zen <CHARNAME>. Erf黮len wir Bodhis Bitte.~


// Food: bodhi servant

@1024 = ~Erschreckt nicht, <CHARNAME>. Ich f黵chte, Ihr findet unsere normale Nahrung hier ... unvollkommen. Sucht Nahrung f黵 Euch in einem Gasthaus, wenn Ihr m黶st.~


// Master Cohn: bodhi servant

@1025 = ~Gebt nicht so an, Cohn. Alter und Kraft gehen nicht immer Hand in Hand.~
@1026 = ~In diesem Falle schon, Valen. La遲 mich nicht schon wieder Euch ma遰egeln. Ihr habt noch viel zu lernen, wenn ihr mir gleich sein wollt ... und Ihr wisst das. Bittet um Vergebung !~
@1027 = ~(zzzsss!) Ja, meister Cohn. Verzeiht mir, ich 黚erschritt meine Befugnisse.~

// Meredath: bodhi servant
@1028 = ~Ah, ein neuer Beweis der Macht der Herrin. Sogar 黚er gro遝 Entfernungen ist ihr Wille Gesetz. Seht und lernt, <CHARNAME>. Ich nutze eine schw鋍here Form der Herrschaft 黚er meine Feinde, aber ich k鰊nte niemals andere Vampire befehligen.~
@1029 = ~躡rigens, Meredath hie