@1 = ~Eblouie par le soleil~



@2 = ~Armure de Valen~
@3 = ~Armure de Valen
L'armure d'ombres de Valen 閠ait un cadeau de sa Ma顃resse destin??l'aider ?survivre en dehors de la crypte. Elle est l間鑢e et souple, plus comme une chemise en hermine que comme une v閞itable armure de cuir. De puissants enchantements mal閒iques, impliqu閟 dans la cr閍tion de cet objet, emp阠hent la lumi鑢e crue du soleil de vaporiser la chair de vampire de Valen. Elle reste cependant affaiblie sous son 閏lat. 

En tant que v閞itable vampire, Valen poss鑔e les immunit閟 habituelles de sa race ?l'immobilisation, aux charmes, ?la magie de la mort et au poison. Elle est r閟istante au froid et aux dommages 閘ectriques. Elle se reg閚鑢e d'un point de vie toutes les deux secondes.~ 

@4 = ~Armure de Valen
L'armure d'ombres de Valen 閠ait un cadeau de sa Ma顃resse destin??l'aider ?survivre en dehors de la crypte. Elle est l間鑢e et souple, plus comme une chemise en hermine que comme une v閞itable armure de cuir. De puissants enchantements mal閒iques, impliqu閟 dans la cr閍tion de cet objet, emp阠hent la lumi鑢e crue du soleil de vaporiser la chair de vampire de Valen. Elle reste cependant affaiblie sous son 閏lat. 

En tant que v閞itable vampire, Valen poss鑔e les immunit閟 habituelles de sa race ?l'immobilisation, aux charmes, ?la magie de la mort et au poison. Elle ne peut 阾re bless閑 par des armes non-magiques. Elle est r閟istante au froid et aux dommages 閘ectriques. Elle se reg閚鑢e d'un point de vie chaque seconde.~ 

@5 = ~Armure de Valen
L'armure d'ombres de Valen 閠ait un cadeau de sa Ma顃resse destin??l'aider ?survivre en dehors de la crypte. Elle est l間鑢e et souple, plus comme une chemise en hermine que comme une v閞itable armure de cuir. De puissants enchantements mal閒iques, impliqu閟 dans la cr閍tion de cet objet, emp阠hent la lumi鑢e crue du soleil de vaporiser la chair de vampire de Valen. Elle reste cependant affaiblie sous son 閏lat. 

En tant que v閞itable vampire, Valen poss鑔e les immunit閟 habituelles de sa race ?l'immobilisation, aux charmes, ?la magie de la mort et au poison. Elle ne peut 阾re bless閑 par des armes non-magiques ou les armes +1. Elle est r閟istante au froid et aux dommages 閘ectriques. Elle se reg閚鑢e d'un point de vie chaque seconde.~ 

@6 = ~Armure de Valen
L'armure d'ombres de Valen 閠ait un cadeau de sa Ma顃resse destin??l'aider ?survivre en dehors de la crypte. Elle est l間鑢e et souple, plus comme une chemise en hermine que comme une v閞itable armure de cuir. De puissants enchantements mal閒iques, impliqu閟 dans la cr閍tion de cet objet, emp阠hent la lumi鑢e crue du soleil de vaporiser la chair de vampire de Valen. Elle reste cependant affaiblie sous son 閏lat. 

En tant que v閞itable vampire, Valen poss鑔e les immunit閟 habituelles de sa race ?l'immobilisation, aux charmes, ?la magie de la mort et au poison. Elle ne peut 阾re bless閑 par des armes non-magiques ou les armes +1 ou +2. Elle est r閟istante au froid et aux dommages 閘ectriques. Elle se reg閚鑢e de deux points de vie chaque seconde.~ 



@7 = ~Griffes de Valen~

@12 = ~Griffes de Valen
Comme pour tous les vampires, les griffes de Valen constituent un passage vers le Plan Negatif. Leur toucher glacial compte comme une arme +2, infligeant 1d6+2 points de dommage et drainant 1 niveau de sa cible.~

@8 = ~Griffes de Valen
Comme pour tous les vampires, les griffes de Valen constituent un passage vers le Plan Negatif. Leur toucher glacial compte comme une arme +2, infligeant 1d6+2 points de dommage et drainant 2 niveaux de sa cible.~

@9 = ~Griffes de Valen
Comme pour tous les vampires, les griffes de Valen constituent un passage vers le Plan Negatif. Leur toucher glacial compte comme une arme +3, infligeant 1d6+3 points de dommage et drainant 3 niveaux de sa cible.~
@10 = ~Griffes de Valen
Comme pour tous les vampires, les griffes de Valen constituent un passage vers le Plan Negatif. Leur toucher glacial compte comme une arme +4, infligeant 1d6+4 points de dommage et drainant 4 niveaux de sa cible.~
@11 = ~Griffes de Valen
Comme pour tous les vampires, les griffes de Valen constituent un passage vers le Plan Negatif. Leur toucher glacial compte comme une arme +5, infligeant 1d6+5 points de dommage et drainant 5 niveaux de sa cible.~

@15 = ~Quand elle est questionn閑 sur son pass? VALEN vous sort un 閠range parcours. Elle raconte rapidement qu'elle 閠ait autrefois une brigande ?plein temps jusqu'?ce qu'elle rencontre sa Ma顃resse Bodhi. Sous la direction de Bodhi elle apprit les arts des voleurs et lorsqu'elle devint un vampire ses deux carri鑢es ne firent plus qu'une. Bodhi ?ordonn??Valen de vous ob閕r, et c'est ce qu'elle a fait jusqu'?pr閟ent ... mais il y a quelque chose de d閏oncertant au sujet de ses "changements de loyaut?.~


@16 = ~Cynara~



// The Hunters
@20 = ~Buffy~
@21 = ~Faith~
@22 = ~Kendra~
@23 = ~Van Helsing~
@24 = ~Oui !!! Nous avons tu?le d閙on !!! R閖ouissons-nouse !~
@25 = ~Lathandre, aides-moi ?triompher de ce monstre !~
@26 = ~Lathandre, r関鑜es mes ennemis ?mes yeux !~
@27 = ~Lathandre, extermines ce mal ! Ne le laisse pas r閏up閞er !~
@28 = ~Seigneur de l'Aube ! Prot鑗es ton humble serviteur !~

@4001 = ~** AVERTISSEMENT **

Il semblerait que vous n'ayez pas install?BG2: Throne of Bhaal. Le mod
Valen requiert ToB. Cette installation va probablement 閏houer. Installez
Throne of Bhaal! 

** AVERTISSEMENT ** ~
@4002 = ~Valen~
@4003 = ~Give More Creatures Protection From Level Drain & Undead~
@4004 = ~Add reaction to non evil priest (mandatory on original Weimer's Valen mod)~

