@1 = ~Debilitada por el Sol~
@2 = ~La Armadura de Valen~
@3 = ~La Armadura de Valen
La Armadura sombría de Valen fue un regalo de su Seńora con el fin de ayudarla a sobrevivir fuera del grupo. Es ligera y flexible, más un manto de armińo con capucha que una verdadera coraza de cuero. Poderosos encantamientos profanos zurcidos en el tejido impiden que la verdadera luz del sol vaporice la carne vampírica de Valen. Aunque incluso así, se debilita enormemente bajo su resplandor.

Como vampiresa novata, Valen posee las inmunidades convencionales a control, encantamientos, muerte mágica y veneno. Es resistente al frío y a el dańo eléctrico. Regenera un punto de golpe cada dos segundos.~
@4 = ~La Armadura de Valen
La Armadura sombría de Valen fue un regalo de su Seńora con el fin de ayudarla a sobrevivir fuera del grupo. Es ligera y flexible, más un manto de armińo con capucha que una verdadera coraza de cuero. Poderosos encantamientos profanos zurcidos en el tejido impiden que la verdadera luz del sol vaporice la carne vampírica de Valen. Aunque incluso así, se debilita enormemente bajo su resplandor.

Como vampiresa novata, Valen posee las inmunidades convencionales a control, encantamientos, muerte mágica y veneno. No puede ser dańada por armas no mágicas. Es resistente al frío y a el dańo eléctrico. Regenera un punto de golpe cada segundo.~
@5 = ~La Armadura de Valen
La Armadura sombría de Valen fue un regalo de su Seńora con el fin de ayudarla a sobrevivir fuera del grupo. Es ligera y flexible, más un manto de armińo con capucha que una verdadera coraza de cuero. Poderosos encantamientos profanos zurcidos en el tejido impiden que la verdadera luz del sol vaporice la carne vampírica de Valen. Aunque incluso así, se debilita enormemente bajo su resplandor.

Como vampiresa veterana, Valen posee las inmunidades convencionales a control, encantamientos, muerte mágica y veneno. No puede ser dańada por armas no mágicas o +1. Es resistente al frío y a el dańo eléctrico. Regenera un punto de golpe cada segundo.~
@6 = ~La Armadura de Valen
La Armadura sombría de Valen fue un regalo de su Seńora con el fin de ayudarla a sobrevivir fuera del grupo. Es ligera y flexible, más un manto de armińo con capucha que una verdadera coraza de cuero. Poderosos encantamientos profanos zurcidos en el tejido impiden que la verdadera luz del sol vaporice la carne vampírica de Valen. Aunque incluso así, se debilita enormemente bajo su resplandor.

Como vampiresa matriarca, Valen posee las inmunidades convencionales a control, encantamientos, muerte mágica y veneno. No puede ser dańada por armas no mágicas, +1 ó +2. Es resistente al frío y a el dańo eléctrico. Regenera dos puntos de golpe cada segundo.~
@7 = ~Las Garras de Valen~
@12 = ~Las Garras de Valen
Como las de todos los vampiros, las garras de Valen son un conducto hacia el plano material negativo. Su toque gélido cuenta como una arma +2, hace 1d6+2 puntos de dańo y drena un nivel de su objetivo.~
@8 = ~Las Garras de Valen
Como las de todos los vampiros, las garras de Valen son un conducto hacia el plano material negativo. Su toque gélido cuenta como una arma +2, hace 1d6+2 puntos de dańo y drena dos niveles de su objetivo.~
@9 = ~Las Garras de Valen
Como las de todos los vampiros, las garras de Valen son un conducto hacia el plano material negativo. Su toque gélido cuenta como una arma +3, hace 1d6+3 puntos de dańo y drena tres niveles de su objetivo.~
@10 = ~Las Garras de Valen
Como las de todos los vampiros, las garras de Valen son un conducto hacia el plano material negativo. Su toque gélido cuenta como una arma +4, hace 1d6+4 puntos de dańo y drena cuatro niveles de su objetivo.~
@11 = ~Las Garras de Valen
Como las de todos los vampiros, las garras de Valen son un conducto hacia el plano material negativo. Su toque gélido cuenta como una arma +5, hace 1d6+5 puntos de dańo y drena cinco niveles de su objetivo.~
@15 = ~Cuando se le pregunta por su pasado, VALEN te sonríe extrańamente, con cara afectada. Brevemente elucubra que fue una salvaje a tiempo completo antes de encontrar a su seńora Bodhi. Bajo la dirección de Bodhi aprendió los métodos del ladrón y cuando fue hecha vampiresa sus dos conjuntos de habilidades se aliaron. Bodhi ha ordenado a Valen que te obedezca, y ella lo ha hecho hasta el momento ... pero hay algo desconcertante en ella y en sus cambiantes lealtades.~

@16 = ~Cynara~


// The Hunters
@20 = ~Buffy~
@21 = ~Faith~
@22 = ~Kendra~
@23 = ~Van Helsing~
@24 = ~ˇSí, hemos destruido el demonio! Regocijémonos!~
@25 = ~ˇLathander, ayúdame a triunfar sobre este monstruo!~
@26 = ~ˇLathander, revélame mis enemigos!~
@27 = ~ˇLathander, purga este demonio! ˇNo le dejes recuperarse!~
@28 = ~ˇDiós de la mańana! ˇProtege a este humilde siervo!~

@4001 = ~** WARNING **

It looks like you do not have BG2: Throne of Bhaal installed. Valen
requires ToB. This installation will probably fail. Go install ToB! 

** WARNING ** ~
@4002 = ~Valen~
@4003 = ~Give More Creatures Protection From Level Drain & Undead~
@4004 = ~Add reaction to non evil priest (mandatory on original Weimer's Valen mod)~